0#enigma#n. 谜
0#assimilate#v. 吸收
0#renowned#adj. 知名的
0#anticipate#v. 预料，预期，期望
0#aperture#n. 孔，开口
0#orbit#n. 轨道
0#merciful#adj. 仁慈的，宽大的
0#depress#v. 使沮丧
0#inherent#adj. 固有的
0#juvenile#adj. 青少年的
0#crust#n. 地壳，硬外皮
0#acknowledge#v. 承认，属实，供认
0#blend#v.n. 混合
0#sneak#v. 潜行
0#virtue#n. 美德
0#taste#v. 品味，味道
0#symptom#n. 症状，症候，征兆
0#corpse#n. 尸体
0#emulate#v. 与竞争，仿效
0#itinerant#adj. 巡回的，流动的
0#ductile#adj. 柔软的，训良的
0#indemnity#n. 赔偿
0#infringe#v. 侵犯，违反
0#defend#vt. 防护，辩护
0#aviator#n. 飞行家，飞行员
0#restrain#v. 限制
0#penchant#n. 倾向，爱好
0#rebuke#n.v. 斥责
0#elementary#adj. 基本的，初级的
0#impartial#adj. 公正的，无偏见的
0#apt#adj. 有倾向的
0#afflicting#痛苦的
0#howl#v.n. 嚎叫
0#stun#v. 使混晕，使目瞪口呆
0#maintain#v. 坚持认为，维修
0#compatible#adj. 兼容的
0#conspicuous#adj. 引人注目的
0#partially#adv. 部分的，不公平的
0#bound#富有义务的，限制
0#critical#adj. 评论的，批评的，危及的,临界的
0#revelation#n. 显示，揭露
0#adjoining#adj. 接近的，邻近的，相连的
0#element#n. 元素
0#hoist#n. 升起，吊车
0#autonomy#n. 自治权
0#affiliate#v.加盟，入会
0#govern#v. 决定，支配，控制
0#misgiving#n.疑惧，疑虑
0#ecstasy#n. 恍惚，狂喜
0#obsolete#adj. 过时的
0#prolong#vt. 拖长，延长
0#slant#n. 斜面，倾斜
0#devotion#n. 献身，忠诚，专心
0#stimulate#v. 刺激，激励，激发
0#solar#adj. 太阳的
0#penetrate#v. 刺穿，进入
0#hubbub#n. 嘈杂
0#entity#n. 实体
0#petrify#v. 变为化石，使发呆
0#clog#v. 阻碍
0#depression#n. 萧条，凹陷，使沮丧
0#presume#v. 假定，假设
0#intellectual#adj. 智力的
0#digress#v. 离开本题
0#fixture#n. 固定设备
0#bombastic#adj. 夸大的
0#current#adj. 现今的，n. 流，趋势
0#clothing#n. 衣服
0#substantiate#v. 证实，加强
0#evolve#v. 使进化，使发展
0#partisan#adj. 党派的，派系感强的
0#density#n. 密度
0#detect#vt. 探测，发掘
0#fulminate#v. 猛烈爆发
0#resonance#n. 回声，反响
0#fret#v. 激怒
0#gravity#n. 引力
0#veteran#n. 老兵，老手
0#account#n. 描述，原因，户头，账目
0#interest#n. 兴趣，利息
0#auspices#n. 前兆，赞助，保护，主办
0#indent#n. 缩排，缩进，契约
0#farce#n. 闹剧
0#instinctive#adj. 天生的，本能的
0#assign#vt. 分配，指派
0#hew#v. 砍，伐，削
0#reckless#adj. 鲁莽的
0#extant#adj. 现存的
0#association#n. 协会，关联
0#apparel#n. 服装，衣服
0#bulk#n. 物体，容积，大批
0#solemn#adj. 庄严的，隆重的
0#vague#adj. 模糊的，含糊的
0#prompt#v. 迅速的，鼓动
0#ransom#v. 赎金，赔偿金
0#concerned#adj. 焦虑的
0#foremost#adj. 最初的，第一流的
0#action#n. 作用，行动
0#atom#n.原子
0#connoisseur#n. 鉴赏家，行家
0#silica#n. 硅土
0#licenced#adj. 被许可的
0#insult#v.n. 侮辱，凌辱
0#balance#n. 平衡
0#demonstrate#vt. 演示，论证
0#awe#n. v.  敬畏
0#aggregate#n.总数，总计
0#centigrade#adj. 摄氏的
0#alienate#v. 使疏远
0#ally#v. 同盟，结盟
0#legalize#v. 合法化，法律认可
0#impetuous#adj. 猛烈的，冲动的
0#fervent#adj. 白热的，强烈的
0#unearth#v. 发掘，发现
0#immerse#vt. 沉浸，给…施洗礼
0#embroider#vt. 绣花，装饰
0#bonanza#n. 富矿带，幸运
0#haphazard#adj. 偶然的，随便的
0#dignified#adj. 尊严的，高贵的
0#indicate#vt.指示，表示
0#unshaken#adj. 坚决的，不动摇的
0#kingdom#n. 王国
0#entice#v. 诱惑
0#emigrate#vt. 移民
0#benevolent#adj. 慈善的
0#smother#v. 使窒息，闷死
0#default#n. 不履行责任，缺乏，不履行
0#lusty#adj. 强壮的，有精神的
0#inclined#adj. 倾向的
0#hurdle#n. 篱笆，障碍
0#impulsive#adj. 易冲动的,任性的
0#bleed#v. 流血
0#breach#n. 破裂
0#valor#n. 勇气
0#resent#v. 憎恨
0#imprudent#adj. 轻率的，不谨慎的
0#innovation#n. 改革，革新
0#mammal#n. 哺乳动物
0#stand#v. 忍受
0#detriment#n. 损害
0#analogous#adj.类似的，相似的
0#exemplary#adj. 模范的，典范的
0#impressionism#n. 印象派
0#imperative#adj. 急需的，命令的
0#casualty#n. 意外
0#flip#v. 弹，投，翻滚
0#ponder#v. 考虑，沉思
0#heredity#n. 遗传
0#entrap#v. 以网或陷阱捕捉
0#aesthetic#adj. 审美的，美学的
0#repel#v. 排斥
0#conceal#v. 隐藏
0#appeal#n. 呼吁，申述
0#barrier#n. 栅栏，屏障，障碍
0#heresy#n. 异端，斜说
0#constrict#v. 收紧，压缩
0#respective#adj. 分别的， 各自的
0#article#n. 论文， 物品
0#`conduct#n. 行为
0#lament#n. 悲伤，痛惜
0#glacial#adj. 冰河，冰川
0#satiate#v. 使..饱享，使..满足
0#elasticity#n. 弹性
0#tactics#n. 战术
0#nutriment#n. 营养品
0#recollection#n. 记起，回想
0#pivot#n. 轴，关键，转折点
0#recoil#n. 后退，退缩
0#inject#v. 注射，注入
0#habituate#v. 习惯的
0#tranquil#adj. 安静的
0#idol#n. 偶像
0#thump#v. 重击
0#stuffy#adj. 闷热的，不通风的
0#query#n. 质问，问题, 询问
0#injurious#adj. 侮辱，损害的，诽谤的
0#assuage#vt.缓和
0#daze#v. 混晕，使混晕，茫然
0#bear#v. 具有，带有，支撑
0#chirp#n. 喳喳
0#hump#n. 驼峰，v.隆起
0#ambiguous#adj. 含糊的，
0#allocate#vt. 分配，定位置
0#inept#adj. 不适宜的
0#delineate#v. 刻画，记述
0#feud#n. 世仇，不和
0#brink#n. 边缘
0#embalm#vt. 铭记，使不朽
0#resume#v. 继续
0#testify#v. 证明，证实，作证
0#charge#v. 职责，收费，指控
0#fertile#adj.肥沃的，多产的
0#fateful#adj. 重大的，预言性的，致命的，
0#exude#v. 渗出，流出
0#associate#v. 联合，伙伴
0#dissipate#v. 驱散，消散
0#inhabitant#n. 居民，住户
0#lure#v. 诱惑
0#generous#adj. 慷慨的，大方的
0#affable#adj. 和蔼可亲的
0#limestone#n. 石灰石
0#conservatory#n. 温室，音乐学校
0#hurricane#n. 飓风
0#tepid#adj. 微温的
0#splendor#n. 光彩，壮丽
0#humane#adj. 仁慈的，亲切的
0#balmy#adj. 温和的，芳香的
0#incredulity#n. 怀疑
0#circumference#n. 圆周
0#dismay#v. 使饥饿，使沮丧
0#entertain#vt. 招待，娱乐
0#dexterous#adj. 灵巧的
0#proximity#n. 临近，亲近
0#frigid#adj. 严寒的，冷淡的
0#laborious#adj. 勤劳的，费力的，艰难的
0#avalanche#n. v. 雪崩
0#utility#n. 效用
0#stingy#adj. 缺乏的，吝啬的
0#lottery#n. 奖券，抽奖，碰巧之事
0#shackle#v. 加桎枯，束缚
0#obtain#vt. 得到
0#abhor#vt, 憎恶，厌恶
0#vary#v. 改变
0#abstinence#n. 禁戒，节制
0#scandal#n. 丑闻
0#chorus#n. 合唱团
0#active#adj. 活动的，活跃的
0#contingent#adj. 可能发生的
0#spleen#n.脾脏，
0#displace#vt.取代，转移
0#squash#v.  压碎, 南瓜
0#envelop#vt. 包围
0#illuminate#vt. 照亮，照明，说明
0#facetious#adj. 幽默的，滑稽的
0#inferior#adj. 下级，晚辈，次品，劣等的，自备的
0#seclusion#n. 归隐，隔离
0#solidly#adv. 牢固的
0#discrete#adj. 不连续的，离散的
0#headstrong#adj. 顽固的
0#hurl#v. 孟投，猛冲
0#consolidate#v. 合并
0#congregate#vt. 聚集
0#accommodate#v. 供应，容纳
0#exalt#v. 称赞，提升
0#assault#v. 袭击，攻击
0#cunning#adj. 狡猾的，可爱的
0#arithmetic#n. 算术
0#vacant#adj. 空的，未被占用的
0#charity#n. 施舍，慈善事业
0#dissimilar#adj. 不相似的，不同的
0#toe#n. 脚趾
0#famish#v. 使挨饿
0#grip#v. 紧握
0#competent#adj. 能胜任的
0#dodge#v. 躲开，逃避责任
0#caustic#adj. 刻薄的，腐蚀性的
0#warn#v. 警告
0#starve#v. 挨饿
0#immigrate#v. 移居入境
0#stale#adj. 陈腐的
0#industrious#adj. 勤勉的
0#permeate#v. 渗透，透过
0#ridiculous#adj. 荒谬的
0#reverence#n.v. 尊敬
0#foment#v. 引发
0#annul#vt. 废除，取消
0#dampen#v. 使潮湿，使沮丧
0#dominate#v. 统治，支配，控制
0#mighty#adj. 巨大的
0#beneficial#adj. 有益的
0#alkali#n.碱
0#climax#n. 高峰，顶点
0#statue#n. 雕像
0#chuckle#vi. 咯咯的笑
0#proposal#n. 提案，建议
0#amass#vt. 收集，积聚
0#fashionable#adj. 流行的，时髦的
0#agonize#v. 使受苦，使苦闷
0#commence#v. 开始，获得学位
0#eternal#adj. 永恒的
0#burnish#vt. 磨光，使光滑
0#conclusive#adj. 决定的，最后的
0#hinge#v. 依…而定
0#confirm#v. 证实，确认
0#extraneous#adj. 外来的，无关的
0#composure#n. 镇静
0#galaxy#n. 星系，银河
0#ethnic#adj. 种族的
0#sole#adj. 唯一的
0#gabble#vt. 急促而不清楚地说出
0#shield#v. 癖护，保护
0#blemish#vt. 玷污
0#harsh#adj. 严厉的，刺耳的
0#secretion#n. 分泌
0#propriety#n. 适当
0#reliable#adj. 可靠的，可信赖的
0#vehement#adj. 猛烈的，激烈的
0#inconceivable#adj. 不可思议的
0#harness#v. 利用
0#basin#n. 盆地
0#comprehend#vt. 理解
0#ordeal#n. 严酷的考验
0#titanic#adj. 巨大的， 有力的
0#fury#v. 勃然大怒
0#unbiased#adj. 公正的
0#radiate#v. 射出
0#detest#vt. 憎恶
0#nonsense#n. 胡说，废话
0#spot#vt. 认出，地点，污点
0#acid#adj.酸的，尖酸的，刻薄的
0#extemporaneous#adj. 即席的
0#deprecate#vt. 抗议，攻击
0#confer#v. 协商，颁给，赋予
0#destination#n. 目的地
0#sane#adj. 理智的，健全的
0#minute#adj. 微小的
0#catholic#adj. 普遍的
0#correlate#v. 相关联
0#frown#v. 皱眉，反对
0#hatchet#n. 短柄斧
0#avid#adj. 热切的，贪婪的
0#secrete#v. 分泌
0#down-hearted#adj. 情绪低落的
0#encroach#vt. 蚕食，侵占
0#incriminate#v. 控告，使负罪
0#offhand#adj. 临时的，无准备的
0#hideous#adj. 骇人听闻的，丑恶的
0#qualified#adj. 合格的
0#contemptible#adj. 可鄙的
0#enhance#vt. 增加
0#positive#adj. 积极的
0#hail#n. 冰雹， v. 欢呼, 欢迎
0#considerable#adj. 相当的
0#deplore#v. 悲痛，深悔
0#celebrity#n. 名人
0#fishy#adj. 值得怀疑的
0#assemble#vt. 聚集
0#coil#v. 盘绕，卷
0#cult#n. 崇拜，崇拜者
0#disrupt#v. 使中断，使分裂
0#subsist#v. 生存
0#berate#vt. 痛骂
0#confide#v. 倾诉
0#efface#v. 涂抹，消除
0#construe#v. 解释，翻译
0#dubious#adj. 怀疑的
0#modulate#vt. 调整
0#correspondence#n. 对应，符合，通信
0#saturate#v. 浸透
0#panacea#n. 万灵药
0#lown#adj. 歇息，使平静
0#divulge#vt. 宣布，泄露
0#tragedy#n. 悲剧
0#capable#adj. 有能力的
0#partial#adj. 部分，偏袒的
0#mechanical#adj. 机械的
0#consecutive#adj. 连续的
0#penury#n. 贫穷
0#charisma#n. 魅力，感召力
0#depart#vt. 离开，出发
0#dominion#n. 领土，主权
0#implement#n. 工具
0#jealous#adj. 妒忌的，猜疑的
0#swarm#n. 群
0#queer#adj. 奇怪的，古怪的
0#testimony#n. 证言
0#illiterate#n. 文盲
0#fusion#n. 融合，联合
0#retract#v. 缩回，撤回
0#delude#vt. 欺骗，迷惑
0#accumulate#v. 积聚
0#husbandry#n. 耕种，管理
0#prodigal#adj. 浪费的
0#evasive#adj. 逃避的，推委的
0#accredit#vt. 归功于，认为
0#degenerate#n. 堕落的，退步
0#convey#v. 运输，表达
0#schedule#n. 时间表，计划表
0#bask#vt. 取暖，晒太阳，沐浴于
0#malign#v. 诋毁，诽谤
0#pacify#v. 镇定，抚慰
0#exclusive#adj. 排外的，独占的
0#sphere#n. 球体
0#clergy#n. 牧师
0#distant#adj. 远的
0#weird#adj. 奇异的
0#suspicion#n. 怀疑
0#tentative#adj. 暂时的，试验性的
0#smell#v. 发出气味
0#cluster#n. 束，丛生
0#container#n. 容器
0#pilferage#n. 偷窃
0#desolate#adj. 荒凉的
0#sear#v. 烧灼
0#condemn#vt. 谴责
0#intensive#adj. 集中的
0#pending#adj. 未决的
0#recipient#n. 接受着
0#provident#adj. 有远见的
0#silly#adj. 傻的，糊涂的
0#maze#n. 迷惑，迷宫
0#infuse#vt. 灌输，浸渍
0#chop#n. 砍，排骨
0#discord#n. 不和谐
0#dismal#adj. 沮丧的，阴暗的
0#integrity#n. 正值，完整性
0#hilarious#adj. 高兴的，热闹的
0#absolute#adj. 绝对的，独立的
0#fitting#adj. 适当的，配合
0#harvest#v.n. 收获
0#flighty#adj. 轻浮的
0#exceptional#adj. 卓越的，例外的
0#fraternal#adj. 兄弟的，兄弟般的，友爱的
0#oath#n. 誓言，誓约，宣誓
0#miserable#adj. 痛苦的，可怜的
0#celestial#adj. 天的
0#scratch#n. 刮擦，划痕
0#mathematics#n. 数学
0#begrudge#vt. 羡慕，嫉妒
0#butter#n. 奶油
0#empty#adj.  空的
0#stamina#n. 体力，精力
0#kindle#v. 燃起，激起
0#refined#adj. 精致的， 文雅的
0#forge#v. 铸造，伪造
0#appreciate#v. 重视，感激
0#malcontent#n. 不平者，不满者
0#entitle#v. 题目为，给称号，给于权力
0#thrift#n. 节约
0#crazy#adj. 狂热的
0#figment#n. 虚构之事
0#enrage#vt.  激怒
0#dejected#adj. 失落的，沮丧的
0#prolific#adj. 多产的
0#whir#v. 急速旋转
0#embody#vt. 体现，包含
0#entry#n. 进入，入口，登记
0#dead#adv. 完全的
0#attend#vt. 参加
0#delegate#n. 代表
0#verse#n. 诗，韵文
0#assure#vt. 使确信，向保证
0#revoke#v. 取消，撤回
0#touchy#adj. 易怒的，棘手的
0#eloquence#n. 雄辩
0#handicap#v. 妨碍，使不利
0#dagger#n. 短剑
0#paraphrase#v. 意译， 改写
0#dormitory#n. 宿舍
0#deputy#n. 代理人
0#democracy#n. 民主
0#anonymous#adj. 匿名的
0#compassion#n. 怜悯，同情
0#aggression#n. 侵犯，侵害
0#erect#v. 建设，直立
0#apex#n. 顶点， 最高点
0#epoch#n. 纪元，时代
0#cogent#adj. 强有力的，有说服力的
0#curb#n. 抑制
0#apprehension#n. 担心，害怕
0#transform#v. 使变形，变换
0#envoy#n. 使者，公使
0#employee#n. 雇员
0#thrive#v. 繁荣，旺盛
0#donor#n. 捐赠者
0#swell#v. 膨胀
0#allusion#n.引示， 暗指
0#discerm#v. 辨明
0#roll#v. 滚动
0#intimate#adj. 亲密的，v. 暗示
0#depreciate#v. 贬值
0#effect#n. 效果，印象
0#ability#n. 能力，能够
0#exempt#v. 免除，被免除的
0#flicker#v. 闪烁
0#cosmopolitan#adj. 全世界的
0#fertilizer#n. 肥料
0#stab#v. 刺，戳
0#deserve#v. 应得
0#impulse#n. 冲动，刺激，推动
0#muddle#v. 使混乱
0#convention#n. 会议，协定，传统
0#corrode#v. 损害
0#cataclysm#n. 洪水， 大灾难
0#dignity#n. 尊严
0#continent#n. 大陆
0#collateral#n. 抵押品
0#attendant#n. 侍者，服务人员
0#exasperate#v. 激怒
0#unbecoming#adj. 不配的，不适当的
0#concede#vt. 让步，承认
0#excavate#v. 挖掘
0#antagonism#n. 敌对，对立，对抗
0#observation#n. 观察
0#riot#n. 暴乱，骚动
0#court#n. 法庭   v.追求
0#acute#adj. 敏锐的，急性的
0#primitive#adj. 原始的，最初的
0#advocate#n. 辩护着，拥护
0#conventional#adj. 传统的，习俗的
0#elite#n.精华，中坚
0#assert#v. 断言，宣称，维护
0#embrace#vt. 拥抱，包含
0#acrimony#n. 刻薄，暴烈，尖刻
0#practical#adj. 实践的，适用的
0#deity#n. 神
0#adjust#v. 调节，使适于
0#tenant#n. 租户，房客
0#con`duct#v. 引导
0#symmetry#n. 对称，匀称
0#despicable#adj. 可鄙的
0#rebellion#v. 造反，叛乱，反抗
0#spurt#v. 喷出，涌出
0#joyous#adj. 快乐的，高兴的
0#grateful#adj. 感谢的
0#rage#n. 激怒，愤怒
0#affirm#v. 断言，比准，证实
0#diagnose#v. 诊断，分析
0#complaint#抱怨，怨言，控告
0#equivalent#adj. 相等的，等同品
0#heirship#n. 继承权
0#urgent#adj. 紧急的，迫切的
0#infect#v. 传染，感染
0#endorse#v. 确认。支持，赞同
0#consider#vt. 考虑
0#defunct#adj.死的
0#dessert#n. 甜点
0#rectangle#n. 长方形
0#design#n. 设计，图案, v.设计
0#byword#n. 谚语
0#malady#n. 疾病
0#reconciliation#n. 和解
0#haughty#adj. 傲慢的，轻蔑的
0#exotic#adj. 外来的，有异国风味的
0#accomplice#n.从犯，帮凶，同谋
0#placid#adj. 安静的
0#bar#n. 法院
0#resemble#v. 象，类似
0#culmination#n. 顶点
0#grievance#n. 不满
0#slag#n. 渣子
0#fetter#n. 束缚
0#slacken#v. 松弛
0#head#n.头，v.向某处走去
0#homicide#n. 杀人
0#fortunate#adj. 幸运的
0#flimsy#adj. 脆弱的，薄弱的
0#check#vt. 检查，核对
0#ventilation#n. 通风
0#hamper#v. 阻碍
0#fluster#v. 使慌乱
0#deceptive#adj. 虚伪的，骗人的
0#defect#v. 缺陷
0#functional#adj. 有用的
0#despatch=dispatch#n.迅速处理
0#premise#v. 提出前提，前提
0#remote#adj. 遥远的，远程的
0#`contract#n. 契约
0#devout#adj. 虔诚的
0#fortress#n. 堡垒，要塞
0#abstraction#n. 抽象概念，摘要
0#gorge#n. 峡谷。 v. 塞饱
0#doom#v. 命定的，注定失败的
0#nearly#adv. 几乎
0#copy#v. 复制，模仿
0#smear#v. 涂，弄脏
0#dedicate#vt. 奉献，致力于
0#idiotic#adj. 愚蠢的
0#batter#v. 击破，捣坏，炮击
0#ravish#v. 抢夺，使…狂喜
0#dogmatic#adj. 教条的，武断的
0#zeal#n. 热心，热诚
0#brag#n.v.夸张
0#protract#v. 延长
0#evoke#vt. 唤起
0#cardinal#adj. 首要的，基本的
0#categorical#adj. 绝对的，无条件的
0#admire#v. 钦佩，赞美，夸奖
0#flout#v. 嘲弄
0#uproar#n. 骚动，扰乱，喧嚣
0#option#n. 选择，取舍
0#administration#n. 行政，管理部门
0#deflect#v. 使偏离
0#tenuous#adj. 细的，稀薄的
0#scatter#v. 分散
0#available#adj. 可用的
0#slight#adj. 轻微的，微小的
0#genre#n. 题材，风格
0#initial#adj. 初始的
0#grind#v. 折磨，压榨
0#clamour#n. 叫嚣
0#irrigate#vt. 灌溉
0#rally#v. 召集，恢复
0#illicit#adj. 违法的
0#crush#vt. 榨，挤，压碎
0#leash#n. 牵狗的皮带，束缚
0#disposition#n. 性情
0#liaison#n. 联络
0#alumnus#n. 男校友
0#hinge#n. 铰链
0#amiable#adj. 友善的，和蔼的
0#neutral#adj. 中性的，中立的
0#sigh#n.v. 叹息
0#essential#adj. 重要的，基本的
0#dab#n. 轻拍
0#implicate#v. 牵连
0#hazard#v. 危险，公害
0#rough#adj. 大致的，不平的，粗暴的
0#strap#n. 皮带
0#credulous#adj. 轻信的
0#dated#adj. 有年头的，陈旧的
0#invoke#v. 恳求，祈求
0#contaminate#v. 污染
0#decorum#n. 礼仪
0#rashly#adv. 鲁莽的
0#oblivion#n. 忘却，遗忘
0#gentry#n. 贵族
0#explore#v. 探险，探索
0#jeopardy#n. 危险
0#chore#n. 零工，杂物
0#perilous#adj. 危险的
0#assassinate#vt. 暗杀， 行刺
0#destine#vt. 指定，命运注定
0#nibble#v. 细咬，细食
0#dangle#v. 悬摆
0#renounce#v. 放弃，否认
0#cryptic#adj. 神秘的，隐藏的
0#oust#v. 驱逐
0#cultivation#n. 耕种，培养
0#aggravate#v. 恶化，加重
0#aspect#n. 方面，样子，外表
0#deadly#adj. 致命的，极度的
0#dissimulate#v. 假装，掩饰
0#hackneyed#adj. 平凡的，陈腐的
0#pact#n. 协定
0#linguistics#n. 语言学
0#variant#adj. 不同的, v. 变量
0#haggle#v.n. 争论
0#nocturnal#adj. 夜间的
0#demur#vi. 踌躇，抗议
0#enervate#v. 使衰弱
0#doze#v. 瞌睡
0#grease#n. 动物脂，脂肪
0#sturdy#adj. 不屈的，顽强的
0#exquisite#adj. 精美的，灵敏的
0#observance#n. 遵守
0#pretend#vt. 伪装，装腔
0#fragrant#adj. 香的，芬芳的
0#hatred#n. 憎恶，憎恨
0#incompatible#adj. 不兼容的
0#motion#v.n. 运动
0#frank#adj. 坦白的，直率的
0#economize#v. 节俭
0#counterpart#n.相对物，及相似之物
0#stout#adj. 矮胖的，坚固的
0#desirous#adj. 渴望的
0#parade#n.v. 游行
0#interior#adj. 内部
0#restrict#v. 限制
0#sneer#v. 嘲笑
0#imprisonment#n. 监禁
0#ebb#v. 退潮，衰退
0#embellish#v. 装饰，修饰
0#ascertain#vt. 确定，探知
0#impurity#n.杂质
0#medium#adj. 媒介，中间，中等的
0#reason#n. 原因，推论
0#concise#adj. 简明的
0#prosecute#v.起诉，检举
0#wither#v. 枯萎，使凋谢
0#dumb#adj. 哑的，无言的
0#siege#n.v. 围困，围攻
0#profoundly#adv. 深刻的，深度的
0#inflict#v. 造成
0#rot#v. 腐烂
0#consort#vt. 结交
0#grab#v. 攫取，抓住
0#indomitable#adj. 不屈不挠的
0#intimidate#v. 恐吓
0#diminutive#adj. 小的
0#astound#v. 使惊异
0#dominant#adj. 占优势的，主导的
0#treatment#n. 治疗
0#methodical#adj. 有条理的
0#ardent#adj. 及热情的，热情的
0#incisive#adj. 尖锐的，深刻的
0#radical#adj. 根本的，激进的
0#reject#v. 抛弃，拒收
0#vanquish#v. 征服，克服
0#asset#n. 财产，财富
0#infer#v. 推知
0#contour#n. 轮廓，海岸线
0#guarantee#v. 确保
0#triumph#n. 成功
0#vestige#n. 痕迹，遗迹
0#zealot#n. 热心者
0#complete#adj. 完全的，完成
0#turbulent#adj. 骚动的，骚乱的
0#dwindle#v. 减少
0#drawback#n. 弊端，退款
0#scope#n. 范围，余地
0#genial#adj. 和蔼的
0#recognition#n. 认识，承认
0#elevate#vt. 提高，抬高
0#accuse#v. 控告，归咎
0#stodgy#adj. 难消化的，躯体笨重的
0#domineering#adj. 盛气凌人的，专横的
0#remnant#n. 残余，遗迹
0#euphonious#adj. 悦耳的
0#desirable#adj. 理想的，如意的
0#irritable#adj. 过敏的，易怒的
0#eloquent#adj. 雄辩的，有口才的
0#remove#v. 移动，搬开，脱掉
0#dart#v. 投掷
0#contrast#n. 对比
0#flaw#n. 缺点
0#confess#v. 忏悔，坦白
0#gap#n. 裂口，差距
0#fraught#adj. 充满的
0#concurrence#n. 一致
0#intrepid#adj. 勇敢的
0#insubordinate#adj. 不服从得
0#botany#n. 植物学
0#planet#n. 行星
0#sanity#n. 神志清楚的
0#bicker#v. 争吵
0#novelty#n. 新颖，新奇的事物
0#prodigious#adj. 巨大的
0#entail#v. 惹起，使负担
0#exhibit#v. 显示
0#dungeon#n. 地牢
0#conscience#n. 良心，良知
0#cooperation#n.合作
0#jellyfish#n. 水母
0#precipitate#v. 降水，加速
0#disfigure#v. 破坏
0#plausible#adj. 似合理的
0#exhale#v. 呼出，发出，散发
0#comprise#v. 包括
0#boastful#adj. 自夸的
0#massive#adj. 巨大的
0#final#adj. 最后的
0#prop#v. 支持
0#accelerate#v. 加速，增速，进行，迫使
0#firm#adj. 坚挺的，结实的
0#trying#adj. 难堪的，痛苦的
0#depict#vt. 描写，叙述
0#approximate#adj.近似的，大约的
0#rubbish#n. 垃圾
0#agrarian#adj. 土地的， 农业的
0#dread#v. 畏惧，恐怖
0#cohesion#n. 附着，结合，凝聚力
0#diverse#adj. 不同的
0#threaten#vt. 威胁
0#eminent#adj. 杰出的
0#aptitude#n. 才能，自然倾向
0#commentator#n. 注释着，解说员
0#fidelity#n. 忠诚
0#brittle#adj. 易碎的
0#dispose#v. 处理，丢掉
0#oasis#n. 绿洲
0#subtract#v. 减去
0#unseemly#adj. 不适宜的
0#audition#n. 试听， 面试
0#sublimate#v. 使升华
0#stride#v. 跨越
0#shake#v.n. 摇，震动
0#surplus#n. 过剩，剩余，过剩的
0#construct#vt. 建造，构造
0#vivid#adj. 生动的
0#elude#v. 躲避，困惑
0#morale#n. 民心，士气
0#elaborate#adj. 精心制作，详细阐述, 精心构思的
0#vanish#vt. 消失
0#thermometer#n. 温度计
0#assiduous#adj. 勤勉的
0#facility#n. 熟练，工具
0#broaden#v. 放宽，变阔
0#dense#adj. 密集的
0#exclaim#v. 呼喊，惊叫
0#vertical#adj. 垂直的
0#zest#n. 浓烈的兴趣，热心
0#interrupt#v. 打断，插嘴
0#instrumental#adj. 有帮助的，仪器的，机械的
0#malevolent#adj. 恶意的
0#heedless#adj. 不留心的
0#prominent#adj. 卓越的，突出的
0#session#n. 会议，一段时间一次
0#coin#v. 铸币，创造
0#circular#adj. 循环的，圆的
0#prospect#n. 前景，期望
0#affluence#n. 丰富，富裕，流入
0#tacit#adj. 心照不宣的，默许的
0#overdue#adj. 逾期
0#arrange#v. 排列
0#deny#v. 否认
0#assess#vt. 估计
0#confuse#vt. 混淆
0#confiscate#vt. 没收，充公
0#swift#adj. 快速的
0#friction#n. 摩擦
0#specimen#n. 标本, 样品
0#minority#n. 少数，少数民族
0#heave#v. 用力举起，托
0#luxuriant#adj. 繁茂的，多产的
0#accusation#n.控告，指责，谴责
0#equation#n. 等式
0#employer#n. 雇主，雇用者
0#inert#adj. 不活泼的，迟钝的
0#slump#v. 猛然落下
0#screen#n. 屏幕，遮蔽
0#garb#n. 服装，装束
0#occasional#adj. 偶然的，临时的
0#clinch#v. 钉牢，揪住
0#presumptuous#adj. 专横的
0#avoid#vt. 避免。回避，躲开
0#sick#adj. 厌恶的
0#alleviate#v. 使减轻
0#distressed#adj. 痛苦的
0#impute#v. 归咎于
0#recruit#v. 征兵，征募
0#effective#adj. 有效的，有影响的
0#expedition#n. 远征
0#loose#adj. 宽松的
0#delicious#adj. 美味的，宜人的
0#bill#n. 钞票，账单，法案
0#contagious#adj. 传染的
0#induce#v. 导致，诱使
0#pit#n. 坑，地坑，煤矿
0#fluent#adj. 流利的，流畅的
0#adversity#n. 不幸，逆境
0#vast#adj. 巨大的，大量的
0#irresistible#adj. 不可抗拒的
0#determination#n. 决定，决心
0#erode#v. 蚀，腐蚀
0#profuse#adj. 极其丰富的
0#crafty#adj. 灵巧的，巧妙的
0#escape#v. 避免，逃避
0#scorch#v.n. 烤焦，使褪色
0#countless#adj. 无数的
0#process#n. 过程，处理
0#haven#n. 避难所
0#besides#adj. 除了
0#gossip#n. 闲话
0#decline#v. 衰落，拒绝
0#beset#v. 包围
0#regimen#n. 政权，养生法
0#irreverent#adj. 不恭敬的
0#forth#adv. 向前
0#revert#v. 回复
0#disarrange#v. 扰乱
0#indigenous#adj. 土产的，固有的
0#marital#adj. 婚姻的
0#equivocal#adj. 模棱两可的，意义不清的
0#perennial#adj. 长久的，永远的
0#pleasing#adj. 愉快的
0#aroma#n. 香气， 芬芳，芳香
0#severe#adj. 严重的，严肃的
0#mend#v. 改进，修正，改正
0#persuasive#adj. 有说服力的
0#sin#n. 罪过, 过失
0#altruism#n.利他主意
0#further#v. 促进，增进，更多的
0#attorney#n. 代理人，辩护律师
0#original#adj. 最初的，独创的
0#avarice#n. 贪婪，贪财
0#identical#adj. 同一的
0#recommend#v. 劝告，推荐
0#trepidation#n. 惊恐，颤栗
0#absolve#vt. 赦免，解除，免除
0#equivocate#vi. 说模棱两可的话，支吾
0#accost#v. 向人搭话
0#rite#n. 宗教仪式
0#exile#n. 流放，放逐，被流放者
0#detach#vt. 分开，分遣
0#summit#n. 山顶
0#nationality#n. 国籍
0#delete#vt. 删除
0#theft#n. 偷窃
0#sprout#v. 萌芽，长出
0#fiction#n. 小说
0#reiterate#v. 重诉
0#crude#adj. 未提炼的，生的
0#degrade#v. 使降级，使堕落
0#provision#n. 供应
0#tag#n. 附加语，标签
0#accustom#v. 习惯
0#confidential#adj.机密的
0#transitory#adj. 短暂的
0#tingle#v. 刺痛，激动
0#molecule#n. 分子
0#penal#adj. 受刑法的，刑事的
0#profess#v. 表明
0#incorruptible#adj. 廉洁的
0#complementary#adj. adv. 补充的
0#waver#n. 动摇，犹豫
0#moderate#adj. 温和的，有节制的
0#ineligible#adj. 无资格的，不适当的
0#pungent#adj. 辛辣的
0#comparative#adj. 比较的
0#clause#n. 分句，条款
0#accidental#adj. 偶然的， 意外的
0#haunt#v. 萦绕于心，常到
0#initiate#v. 开始，初始，启蒙
0#superb#adj. 壮丽的，超级的
0#mediate#v. 调停
0#connivance#n. 默许
0#spring#n. 泉水， v. 跳跃
0#genuine#adj. 真实的
0#indolent#adj. 懒惰的
0#gleam#v. 闪光，闪烁
0#convene#v. 集合
0#deem#v. 认为
0#dependent#adj. 依靠的，依赖的
0#advance#n. 提出，前进
0#peril#n. 危机，危险的事物
0#communicate#v. 通信，交流
0#suitable#adj. 适合的
0#astronomy#n. 天文学
0#cling#vi. 粘附
0#amenable#adj. 有责任的，肯接受的
0#principal#n. 校长，adj. 重要的
0#peerless#adj. 无一轮比的
0#castigate#v. 谴责
0#perplex#v. 迷惑，困惑，难住
0#stipulate#v. 约定，规定
0#cushion#n. 垫层，缓解
0#costume#n. 服装
0#prod#v. 刺激
0#autocrat#n. 独裁者
0#ruthless#adj. 无情的，冷酷的
0#considerate#adj. 考虑周到的
0#distillation#n. 蒸馏
0#arrogant#adj. 傲慢的
0#agreeable#adj. 宜人的，令人愉快的
0#juncture#n. 接合点
0#innocent#adj. 清白的，幼稚的
0#rap#v. 责难，敲击
0#whim#n. 奇想
0#defame#v. 诽谤，损毁名誉
0#exterminate#v. 消灭
0#exert#v. 发挥，施加
0#enthusiasm#n. 热情
0#hardly#adv. 几乎不
0#fragile#adj. 脆的，体制弱的
0#astonished#adj. 惊讶的
0#fortitude#n. 坚韧，刚强
0#engulf#vt. 吞没，吞食
0#drastic#adj. 激烈的
0#convoy#n. 护送
0#parasite#n. 寄生虫，寄生植物
0#energetic#adj. 积极的，精力旺盛的
0#thrust#vt. 力推
0#credential#n. 凭证
0#offspring#n. 子孙，后代
0#crisp#adj. 脆的，卷曲的
0#ken#n. 视野，知识
0#complicate#v. 使复杂，使陷入
0#vote#n.v. 投票
0#tender#adj. 细心的，考虑周到的，嫩的
0#hoarse#adj. 嘶哑的
0#stationary#adj. 固定的
0#grumble#v. 喃喃诉苦
0#accomplished#adj. 完成的，熟练的
0#wring#v. 拧，扭，榨
0#extinct#adj. 熄灭的，灭绝的
0#neglect#vt.n. 疏忽，忘记
0#annotate#v. 注解
0#derange#vt. 扰乱
0#feverish#adj. 发烧的
0#indignant#adj. 愤慨的，义愤的
0#remarkable#adj. 值得注意的
0#germinate#v. 发芽
0#reluctant#adj. 不情愿的，勉强的
0#engross#vt. 全神贯注于
0#humid#adj. 潮湿的
0#elusive#adj. 难懂得，躲避的
0#volunteer#n. 志愿者，adj. 志愿的
0#inertial#adj. 惯性
0#notorious#adj. 臭名昭著的
0#slim#adj. 细长的，苗条的
0#intimacy#n. 熟悉，亲近
0#rotten#adj. 腐烂的
0#correct#adj. 正确的，纠正
0#satire#n. 讽刺文学
0#career#n. 生涯，职业
0#dogma#n. 教义，教条
0#gratuitous#adj. 无理由的，不需要的
0#unfair#adj. 不公平的
0#bald#adj. 秃头的，光秃的
0#bond#n.联结，粘结，公债
0#enigmatic#adj. 象谜一般的，难解的
0#trial#n. 审判，试验性的
0#generously#adv. 宽大的
0#traverse#v. 走过，反对
0#curiosity#n. 好奇心
0#sustenance#n. 生计，营养物
0#circumvent#vt. 欺诈，以计胜过
0#collaborate#vi. 合作
0#meddle#v. 干预
0#insert#v. 插入
0#hatch#v. 孵出，孵卵
0#jar#n.v.adj. 震动
0#natural#adj. 自然的
0#coax#v. 哄， 耐心调理
0#equilibrium#n. 平衡状态
0#pose#v. 构成，摆好姿势
0#idyllic#adj. 田园诗的
0#mostly#adv. 多半的，通常
0#complimentary#adj. 赞美的
0#fundamental#adj. 基础的，基本的
0#odor=odour#n. 臭气，名声
0#marvelous#adj.  不可思议的, 了不起的
0#`attribute#n. 性质
0#faint#adj. 混晕的，模糊的，微弱的
0#elation#n. 得意洋洋
0#volume#n. 体积，容积
0#convict#v. 判罪，证明
0#rescue#v.n. 拯救
0#launch#v. 发射，透射，发动，使…升空
0#intrinsic#adj. 本质的，本身的
0#reform#v. 改革，革新
0#varnish#n. 油漆
0#revenue#n. 收入
0#selfish#adj. 自私的
0#pitiful#adj. 慈悲的，可怜的
0#continually#adv. 不断的
0#originally#adv. 本来，最初
0#shear#v. 修剪
0#subjection#n. 征服，服从
0#labyrinth#n. 迷宫，错综复杂之事件
0#absorb#vt. 吸收，吸引，并吞
0#abide#vi.vt. 遵守，忍受
0#entitle#v. 有资格的
0#incoherent#adj. 不连贯的
0#supple#adj. 预期的，柔顺的
0#suspect#n. 怀疑，嫌疑犯
0#enrapture#vt. 使狂喜，使出神
0#rustic#adj. 乡村的，粗俗的
0#mechanics#n. 力学
0#injure#v. 伤害，损害，损伤
0#confederate#adj. n. 同盟
0#interject#v. 突然插入
0#resolved#adj. 下定决心的
0#anguish#n.极度的痛苦，苦闷，苦恼
0#doctrine#n. 教义，主义，学说
0#skimpy#adj. 吝啬的，太少的
0#permanent#adj. 永久的
0#instruct#v. 教，命令
0#invocation#n. 祈祷
0#menace#n. 威胁，胁迫
0#painstaking#n.adj. 辛劳，劳苦的
0#gorgeous#adj. 绚丽的，及好的
0#declivity#n. 下倾的斜面
0#empower#v. 授权，使能够
0#torpid#adj. 迟钝的，不活泼的
0#ascent#n. 攀登，上升
0#generalize#v. 归纳，概括
0#handle#v. 操纵
0#decimal#adj. 十进制的，小数
0#constant#adj. 不变得
0#confine#n. 限制，边界
0#sloppy#adj. 稀薄的，泥泞的
0#plead#v. 侃辨，恳求
0#tug#v. 拖，牵引，拖船
0#abhorrent#adj. 可恶的，可恨的，讨厌的
0#personnel#n. 人员，职员
0#boredom#n. 烦恼， 无聊
0#adverse#adj. 敌对的，不利的， 相反的
0#ablaze#adj. 闪耀的，着火的
0#fog#n. 雾
0#irreproachable#adj. 无可指责的
0#adapt#v. 使适应，改编
0#fantasy#n. 幻想，空想，怪念头
0#salvage#v. 救护，抢救
0#courteous#adj. 有礼貌的，谦恭的
0#distribute#vt. 分发，分送，分布
0#prune#v. 检修
0#pierce#v. 穿透，戳穿，洞察
0#readily#adv. 愿意的，容易的
0#vogue#n. 流行
0#metabolism#n. 新陈代谢
0#leak#n. v. 泄漏
0#charitable#adj. 慷慨的，慈善的
0#ethics#n. 伦理学
0#affinity#n.类似处，密切关系
0#mitigate#v. 缓和，减轻
0#mutual#adj. 相互的，共同的
0#irrelevant#adj. 离题的，无关的
0#leading#adj. 指导的，最主要的
0#academic#adj. 学院的，理论的
0#expeditious#adj. 敏捷的，迅速的
0#temperament#n. 气质，性情
0#scan#v. 刘澜，扫描
0#antiseptic#adj. 防腐的，杀菌的
0#disparage#vt. 轻视，毁谤
0#aversion#n. 厌恶
0#satirical#adj. 讽刺的
0#overflow#n.v. 溢出
0#violation#n. 违犯
0#ceremonious#adj. 隆重的，正式的，恭敬的
0#barricade#n. 障碍物
0#noxious#adj. 有害的，有毒的
0#barely#adv. 仅仅
0#demolish#vt. 破坏
0#fraudulent#adj. 欺骗的，不诚实的
0#plunge#v. 投入
0#creed#n. 信仰，信条
0#astute#adj. 机敏的，狡猾的
0#unblemished#adj. 洁白的，无疵的
0#harry#v. 掠夺，折磨
0#clumsy#笨拙的，愚笨的
0#preferable#adj. 更好的，可取的
0#onset#n. 攻击，开始
0#choice#n. 选择
0#deceitful#adj. 欺骗的
0#ideology#n. 意识形态
0#animated#adj.有生气的， 热烈的，活跃的
0#grieve#v. 悲伤
0#compliment#n. 问候，赞美，祝贺
0#relapse#v. 复发，回复
0#proscribe#v. 禁止
0#committee#n. 委员会，委员
0#lately#adv. 最近
0#moisten#v. 使湿润
0#upright#adj. 垂直的，正直的
0#drowsy#adj. 昏昏欲睡的
0#luster#n.v. 光彩，光泽
0#erase#v. 消除
0#instrument#n. 仪器，工具，乐器
0#relevant#adj. 有关的，贴切的
0#hygiene#n. 卫生
0#cleft#n. 裂缝
0#endanger#vt. 危害
0#abstruse#adj. 深奥的，难解的
0#exemplify#vt. 例证，例示
0#circulate#v. 使循环，循环
0#guileless#adj. 不狡猾的，诚实的
0#craft#n. 船，手艺
0#legacy#n. 遗产，遗物
0#downcast#adj. 沮丧的
0#brew#v. 酿造，图谋
0#eventual#adj. 最后的
0#serene#adj. 晴朗的，平静的
0#posterity#n. 后代
0#repulsive#adj. 排斥的
0#equate#vt. 使相等，视为同等
0#disdain#n. 轻视，不懈，轻蔑
0#commodious#adj. 宽敞的
0#foam#n. 泡沫
0#shy#adj. 害羞的，胆小的
0#jurisdiction#n. 司法权
0#ascetic#adj. 苦行的
0#rumble#v. 隆隆行驶，低沉的说
0#flexible#adj.灵活的，变通的
0#isolate#v. 使隔离
0#fatalism#n. 宿命论
0#urge#v. 推进，催促，冲动
0#barter#n.易货，易货贸易
0#glaze#v. 上釉使光滑，釉
0#ignorant#adj. 无知的，不了解的
0#amend#v. 修正，改进, 订正
0#explode#vi. 爆炸
0#tolerable#adj. 可容忍的
0#sharpen#v. 削尖，使敏锐
0#renaissance#n. 文艺复兴
0#adjourn#v. 延期，停止，休会
0#composed#adj. 沉着的
0#console#v. 安慰
0#sardonic#adj. 讽刺的，嘲笑的
0#disrespectful#adj. 无礼的，轻视的
0#propel#v. 推进，促进
0#plateau#n. 高原
0#disarming#adj. 消除敌意的
0#indefatigable#adj. 不疲倦的
0#analysis #n. 分析，分解，解析 （复数 analyses)
0#succinct#adj. 简明的，简洁的
0#reign#v.n. 统治
0#manure#v. 施肥
0#daring#adj. 大胆的，勇敢的
0#designate#v. 指定，指派
0#outrage#v. 激怒，侵犯
0#tower#n. 塔， 屹立，高耸
0#justly#adv. 公正的
0#posture#n. 人体的姿势
0#jolt#v.n. 摇动
0#intrude#v. 侵扰
0#enable#vt. 使能够
0#trickle#v. 滴，淌，细流
0#preference#n. 偏爱，有限，优先权
0#vex#v. 使烦恼
0#surmount#v. 克服，登上，越过
0#universal#adj. 宇宙的，普遍的
0#exhume#vt. 掘出
0#impassive#adj. 无感情的
0#aghast#adj.惊骇的，恐怖的
0#bud#v. 芽，发芽
0#fascinate#v. 使迷惑
0#intricate#adj. 错综复杂的，难懂的
0#lithe#adj. （指人、身体）柔软的，易弯的
0#idiosyncrasy#n. 个人特性
0#abundant#adj. 充裕的，丰富的
0#loop#n. 圈，环，环孔
0#particle#n. 微粒，颗粒
0#application#n. 请求，神情，施用
0#athlete#n. 运动员
0#conjure#v. 变戏法，恳求
0#inviting#adj. 诱人的，引人注目的
0#profane#v. 亵渎
0#quota#n. 限额，定额
0#toll#n. 税
0#calibre#n. 直径，品质
0#hunger#n. 饥饿，渴望
0#arrogance#n. 傲慢
0#tardy#adj. 延迟的
0#sensuous#adj. 感觉的，美感的
0#tractable#adj. 易架驭的，温顺的
0#grand#adj. 盛大的，壮丽的
0#transpire#v. 发散，排出，泄漏
0#numerous#adj. 众多的
0#acquisitive#adj. 贪得无厌的，可获得的
0#generate#vt. 造成
0#forsake#vt. 遗弃，抛弃，
0#impair#v. 损害
0#cuisine#n. 烹调
0#poise#v. 犹豫，平衡，稳定
0#insinuate#v. 迂回进入，暗示
0#obscene#adj. 猥亵的
0#foresee#vt. 预知
0#taunt#v. 嘲笑
0#indictment#n. 起诉
0#carbon#n. 碳
0#ferret#v. 搜索
0#influential#adj. 有影响的，有权势的
0#offensive#adj.  无理的， 攻击性的
0#offer#n.v. 提议，提出
0#lofty#adj. 高耸的，高尚的
0#incongruity#n. 不和谐
0#unanimity#n. 全体一致
0#merchandise#n. 商品
0#reproach#v. 责备
0#wrath#n. 暴怒，狂怒， 愤慨
0#flounder#vi. 挣扎，踌躇
0#gauge=gage#v. 精确计量
0#encompass#v. 包围，环绕
0#befuddle#vt. 使混乱
0#versatile#adj. 多才多艺的
0#intelligence#n. 智力
0#transition#n. 转变，变迁，过渡
0#fragment#n. 碎片，破片
0#innumerable#adj. 无数的
0#coincide#v. 相符合，相巧合
0#grope#v.n. 摸索
0#desert#n. 沙漠，vt.离弃
0#curtail#vt. 缩减
0#armament#n. 兵力，军力
0#counsel#n. 商议，忠告，律师，劝告
0#addict#v. 对…有隐，沉溺于...着
0#predominate#v. 占优势，支配
0#diligent#adj. 勤勉的，勤奋的
0#probity#n. 正直
0#amicable#adj. 和平的， 和善的
0#prelude#n. 序幕
0#scale#v. 攀登，规模，尺度，称，鳞片
0#dwell#vi. 居住
0#algebra#n.代数
0#maritime#adj. 海上的，近海的
0#con`tent#adj. 满足的
0#becoming#adj. 合适的，相称的
0#diagnosis#n. 诊断
0#fragmentary#adj. 碎片的，不连续的
0#exploit#vt. 开发，剥削
0#clot#n. 凝块
0#legislate#v. 立法
0#resolute#adj. 坚决的
0#adjoin#v. 贴近，靠近
0#hearsay#n. 谣传，风闻
0#spineless#adj. 无脊椎的，没有骨气的
0#turmoil#n. 骚动，混乱
0#flatter#vt. 奉承，阿谀，谄媚
0#primary#adj. 最初的，重要的
0#commerce#n. 商业
0#censor#n. 检查，检查员
0#obstacle#n. 障碍
0#emerge#vt. 出现
0#grotty#adj. 不悦的，愠怒的
0#plumb#adj. 垂直的
0#absorbing#adj. 十分吸引人
0#defy#v. 蔑视，反抗
0#succumb#v. 屈服
0#grim#adj. 冷酷的，不吉祥的
0#rugged#adj. 粗糙的，不平的
0#intermediary#n. 媒介物，居间者
0#lyric#n. 抒情诗，歌词
0#impervious#adj. 不能渗透的
0#ore#n. 矿石
0#singe#v. 微烧，烫焦
0#phase#n. 阶段，态
0#messy#adj. 肮脏的，凌乱的
0#spectacle#n. 奇观,景象
0#neutralize#v. 中合，压制
0#sovereignty#n. 主权
0#refer#v. 延及，提到
0#declaim#v. 朗诵，演讲
0#modest#adj. 谦虚的，适度的
0#foe#n. 敌人
0#liberal#adj. 心胸宽大的，慷慨的
0#ignore#vt. 忽视
0#contradict#v. 反驳，抵触
0#diagram#n. 图表
0#interrogate#v. 审问，询问
0#homage#n. 敬意
0#decent#adj. 正派的，体面的
0#block#n. 一块，阻碍，街区
0#gild#v. 镀金，虚事
0#concurrent#adj. 同时发生的
0#undaunted#adj. 无畏的，勇敢的
0#garnish#v. 加装饰
0#originate#v. 发起
0#mass#n. 质量
0#ferocious#adj. 凶猛的
0#hostile#adj. 敌对的，不友好的
0#transient#adj. 短暂的，过路的
0#successive#adj. 连续的
0#optimum#adj. 最优的
0#chide#v. 斥责
0#tolerate#vt. 忍受，容忍，宽恕
0#imposing#adj. 令人难忘的
0#commend#vt. 赞扬
0#affection#n.爱，情感
0#dilute#v. 稀释，冲淡
0#opera#n. 歌剧
0#convert#v. 转换
0#glaring#adj. 耀眼的，瞪眼的
0#hasty#adj. 匆忙的
0#dim#adj. 昏暗的，朦胧的
0#vehemence#n. 热切，激烈
0#authority#n. 权威
0#intensify#v. 加强
0#definite#adj. 明确的，肯定的
0#impeach#vt. 控告，弹劾
0#traitor#n. 叛徒，卖国贼
0#pertinent#adj. 适当的，切题的
0#angle#n.角度，角
0#lawsuit#n. 诉讼
0#disseminate#v. 散步，传播
0#apprehend#v. 忧虑，畏惧，捕捉
0#access#n. 接近，通路，入门
0#concoct#v. 编造，虚构
0#portion#n. 一部分
0#fanaticism#n. 狂热，盲从
0#marble#n. 大理石
0#precise#adj. 周密的，精确的
0#synthetic#adj. 综合的，合成的
0#hasten#v. 催促，赶紧
0#purge#v. 消除，洗涤
0#dictatorial#adj. 独裁的， 专断的
0#exception#n. 例外
0#industrial#adj. 工业的
0#tide#n. 潮汐，潮流
0#symbol#n. 符号
0#decadence#n. 衰落，颓废
0#manifold#adj. 多方面的，多样的
0#belligerent#adj. 好战的，交战的
0#auspicious#n. 吉兆的，幸运的
0#advisable#adj. 合理的，可取的，适当的
0#potential#adj. 可能的，潜在的
0#inflexible#adj. 坚定的
0#banquet#n. 宴会
0#impassioned#adj. 热烈的
0#modify#v. 修改
0#extensive#adj. 大量的，广泛的
0#despoil#vt. 争夺，抢劫
0#enlighten#vt. 启发，开导，启蒙
0#diverge#vi. 分歧，差异
0#scrap#n. 废料，碎片，废弃
0#terrify#vt. 使恐怖，使惊吓
0#submerge#v. 淹没，浸没
0#spaceship#n. 太空船
0#superstition#n. 迷信
0#dye#n. 颜料，染色
0#glide#v. 滑动，溜走
0#simulate#vt.伪装，扮演
0#brawl#n.vi.争吵
0#superintendent#n. 主管，负责人，指挥者
0#strip#v. 剥，夺去， n. 条，带
0#void#adj. 空间，空的
0#ultimate#adj. 最后的
0#thaw#v. 使融化，使溶解
0#homogeneous#adj. 同类的，相似的
0#dialogue#n. 对话
0#trap#v. 诱捕，陷害，陷阱
0#hypothesis#n. 假设
0#greedy#adj. 贪婪的
0#prevalent#adj. 普遍的，流行的
0#morbid#adj. 病态的，不健康的
0#conservative#adj. 保守的，保守的人
0#punctual#adj. 守时的
0#monarch#n.君主，最高统治者
0#deceit#n. 欺骗，欺诈
0#timber#n. 木材，木料
0#consumer#n. 顾客，消费者
0#cathedral#n. 教堂
0#tantalize#v. 逗惹，使着急
0#stocky#adj. 结实的，粗短的
0#disciple#n. 门徒
0#torment#v.n. 痛苦，折磨
0#literate#adj. 有文化的，能读写的
0#debatable#adj. 争论中的，未决定的
0#helpless#adj. 无助的
0#denote#vt. 指示，表示
0#pretentious#adj. 装腔作势的
0#character#n. 性格，角色，文字
0#previous#adj. 以前的
0#contend#v. 争斗
0#endeavour#n. 努力
0#urban#adj. 城市的
0#controversy#n. 争论
0#reveal#v. 展现，揭露
0#chaste#adj. 贞节的，纯正的
0#menial#adj. 奴仆的，卑贱的
0#evidence#n. 证据，证人
0#preeminent#adj. 卓越的
0#aura#n. 气味，气氛
0#arouse#vt. 唤起
0#estimable#adj. 可估计的
0#solicitous#adj. 渴望的，焦虑的
0#issue#n. 问题，出版，发行, 期， v. 发行
0#torturous#adj. 痛苦的
0#precede#v. 先于，领先
0#responsible#adj. 有责任的
0#universe#n. 宇宙
0#affect #vt. 影响，感动
0#ceaseless#adj. 不停的
0#champion#v. 支持， n. 冠军
0#pronounced#adj. 明显的
0#geometry#n. 几何学
0#outfit#n. 服装，装备，用具
0#absurd#adj. 荒谬的，不合理的，荒唐的
0#prestige#n. 威望，声望
0#superficial#adj. 表面的，肤浅的
0#expire#v. 失效，断气
0#provoke#vt. 激怒，煽动
0#peninsula#n. 半岛
0#waddle#v. 蹒跚而行
0#allure#v. 引诱，诱惑，吸引
0#proclaim#v. 宣布，声明
0#reimburse#v. 偿还
0#indefinite#adj. 不明确的，不定的
0#faithful#adj. 忠实的。n. 信徒
0#guise#n. 外观，装束
0#bigoted#adj. 固执己见的
0#rebel#n. 谋反，叛徒着
0#assumption#n. 就职，假设
0#listless#adj. 冷漠的，不留心的
0#objective#n. 目标，adj. 客观的
0#intervene#v. 干涉
0#heal #v. 治愈，使和解，痊愈
0#behave#v. 举止端正，表现，运转
0#complement#n. 补足物，补足
0#former#dj. 以前的
0#nervous#adj. 神经的，易激动的
0#divide#v. 分割，除
0#violent#adj. 激烈的
0#variable#n. 变量
0#indignity#n. 侮辱
0#perfect#adj. 无暇的，完好无损的
0#disgrace#v.不光彩的，丢脸的
0#dangerous#adj. 危险的
0#equipment#n. 设备
0#affluent#adj.富裕的
0#exclude#v. 把….排除在外
0#wholesome#adj. 有意健康的
0#judgement#n. 判决
0#attrition#n. 磨损
0#negligent#adj. 忽略的
0#routine#n. 常规的
0#luxurious#adj. 奢侈的
0#facet#n. 方面，平面
0#nominate#vt. 任命
0#flavour#n. 味，风味
0#amazed#adj. 惊愕的
0#decry#v. 危难，谴责
0#rapture#v. 狂喜
0#spew#v. 呕吐
0#abate#vt. 减少
0#formal#adj. 正式的，礼仪上的
0#outwit#v. 哄骗
0#shrink#v. 收缩
0#identify#v. 认出
0#furious#adj. 狂怒的，狂暴的
0#serenity#n. 安静，从容
0#snag#n.v. 障碍
0#disaster#n. 灾难
0#compact#adj. 压缩的，密集的
0#implicit#adj. 暗示的，含蓄的
0#obvious#adj. 明显的
0#entangle#vt. 使纠缠，使迷惑
0#beverage#n. 饮料
0#spectator#n. 旁观者，观众
0#con`tract#v. 收缩，感染
0#replenish#v. 补充
0#choke#v.n. 窒息
0#aged#adj.成年的，老年的
0#circumscribe#v. 划界限，限制
0#impressively#adv. 令人难忘的
0#ascend#v. 攀登， 攀高，追述
0#adore#v. 敬爱， 极喜爱
0#staff#n. 全体人员或职员
0#survive#v. 幸免于，活下来
0#noted#adj. 著名的，知名的
0#aggressive#adj.好斗的，
0#insufferable#adj. 难以忍受的
0#community#n. 社区，社会，公社
0#incense#v. 激怒
0#redundant#adj. 过多的，冗长的
0#opulence#n. 财富，富裕
0#fortify#v. 加强
0#arduous#adj. 险峻的，困难的
0#barbarian#n. 野蛮人
0#pivotal#adj. 枢纽的，关键的
0#hospitable#adj. 好客的
0#deal #vt. 处理，交易
0#conspiracy#n. 阴谋
0#horizontal#adj.水平的
0#interfere#v.  干涉，干预，妨碍
0#subsequent#adj. 随后的，后来的
0#calculate#v. 计算，估计，计划
0#tiny#adj. 小的，极小的
0#banish#vt. 驱逐出境
0#vulnerable#adj. 易受攻击的
0#remit#v. 汇寄，赦免
0#consult#v. 商量，请教
0#influx#n. 流入，灌输
0#collapse# n. v. 倒塌， 崩溃
0#suspicious#adj. 可疑的，猜疑的
0#deceive#v. 欺骗，行骗
0#provide#v. 提供
0#adaptable#adj. 能适应的， 可改写的
0#tact#n. 老练，机智
0#protein#n. 蛋白质
0#sallow#adj. 浅的
0#triangle#n. 三角形
0#unconscious#adj. 失去知觉的，不察觉的
0#admit#v.承认
0#enact#vt. 制定，扮演
0#augment#v. 增大，增加
0#crooked#adj. 扭曲的，狡诈的
0#informal#adj. 不拘礼节的，随便的
0#conceive#v. 想象，怀孕
0#arbitration#n. 调停，仲裁
0#energize#vt. 供给能量，使活跃
0#inflation#n. 通货膨胀
0#impetus#n. 推动力
0#explicit#adj. 明确的，清楚的
0#excess#n. 过度
0#deport#vt. 驱逐出境，放逐，举止
0#adjacent#adj. 邻近的，附近的，毗连的
0#abuse#v. 滥用，虐待, 剥夺
0#abduct#vt. 绑架；诱拐
0#dignify#vt. 使尊严，使显贵
0#endless#adj. 无止境的
0#remind#v. 提醒
0#abstract#adj.摘要，提炼，抽象的。反：concrete
0#temporary#adj. 临时的
0#implement#v. 实现
0#illustrious#adj. 辉煌的，著名的
0#accompany#v. 伴随，陪伴
0#junction#n. 连接，汇合处
0#eject#v.  喷出，逐出
0#flare#n.v. 闪耀
0#inspect#v. 检查，视察
0#solicit#v. 恳求，拉客
0#sustain#v. 支撑，维持
0#locate#v. 找出，设置
0#squander#v. 浪费
0#insane#adj. 发狂，精神错乱的
0#invaluable#adj. 无价的
0#bold#adj. 大胆的
0#save#v. 除了… ， 拯救
0#languid#adj. 精神不振的
0#savings#n. 储蓄
0#appropriate#adj. 适当的,恰当的,拨款,挪用,没收
0#audit#n. 审查，查账
0#jeer#n.v. 嘲笑
0#tip#v. 跳门，接触
0#evolutionary#adj. 进化的
0#passionate#adj. 易怒的，多情的，热情的
0#alien#n. 外国的， 陌生的
0#restore#v. 恢复
0#quartz#n. 石英
0#fallible#adj. 易错的
0#brain#n. 脑，头脑
0#riddle#n. 谜
0#detached#adj. 分离的，公正的
0#shuffle#v. 搅乱，混合
0#munificent#adj. 慷慨的
0#adhere#v. 黏着，粘附，坚持
0#square#adj. 正方形的,  n. 平方
0#watch#n. 注视，见识，看守
0#misery#n. 痛苦，苦恼
0#intermediate#adj. 中级的
0#venerate#v. 敬拜，崇拜
0#alternate#n.替代物，v. 轮流,adj. 交替的
0#institute#v. 建立， n. 研究所
0#recover#v. 恢复
0#resident#adj. 居住的，常驻的
0#moist#adj. 湿润的， 多雨的
0#impart#v. 给予，传递，告诉
0#evaluate#v. 评价，估价
0#tilted#v. 倾斜的
0#butt#n. 末端
0#incongruous#adj. 不协调的
0#impact#v. 影响，作用，冲击
0#conserve#vt. 贮藏
0#catastrophe#n. 异常的灾祸
0#imitate#v. 模仿
0#seemingly#adv. 表面上，似乎
0#cautious#adj. 小心的，谨慎的
0#warily#adj. 小心的
0#lavish#adj. 丰富的，浪费的
0#destiny#n. 命运
0#genteel#adj. 上流社会的
0#pious#adj. 虔诚的
0#potent#adj. 强有力的，有全权的
0#chalk#n. 白垩，粉笔， 用粉笔写
0#believer#n. 信徒
0#recreation#n. 消遣
0#spacious#adj. 广大的，宽敞的
0#opposed#adj. 反对的
0#pregnant#adj. 怀孕的，孕育的
0#puddle#n. 小水洼
0#withdraw#v. 止回
0#carnal#adj.肉体的
0#deft#adj. 灵巧的，熟练的
0#dazzling#adj. 耀眼的
0#hustle#v. 驱赶
0#deferential#adj. 敬意的
0#abolish#vt. 废除，取消
0#economic#adj. 经济的
0#debt#n. 债务
0#devastate#vt. 毁坏
0#intoxicate#vt. 使陶醉，使中毒
0#emend#vt. 修订
0#tarnish#v. 使晦暗，使败坏
0#elegant#adj. 雅致的
0#beguile#vt. 欺骗，消遣
0#candidate#n. 候选人
0#needy#adj. 贫穷的
0#administer#v. 管理，照料， 执行
0#clinic#n. 门诊所
0#scrutinize#v. 细查
0#sufficient#adj. 足够的，充分的
0#fester#v. 化脓
0#divergent#adj. 分歧的，分叉的
0#means#n. 手段，方法，钱
0#jumble#v. 混杂
0#portrait#n. 小巷，画像，描写
0#reciprocal#adj. 相互的，交往的
0#malleable#adj. 有延展性的，可锻的
0#achieve#v. 完成，实现，达到
0#perspective#n. 头时，远景，观点
0#religion#n. 宗教
0#allegory#n. 讽喻，寓言
0#blink#v. 眨眼
0#fabricate#vt. 制造，伪造
0#spectacular#adj. 引人入胜的， 壮观的
0#crevasse#n. 裂缝，破口
0#permit#v. 准许
0#desire#vt. 想要，欲望
0#squeeze#n.v. 挤
0#outstanding#adj. 显著的，杰出的
0#clandestine#adj. 秘密的
0#wary#adj. 机警，小心的
0#smash#v. 破碎
0#aluminium#n. 铝
0#recall#v. 忆起，记忆
0#vital#adj. 极重要的，生命的
0#dilemma#n. 左右为难，困境
0#spine#n. 脊骨
0#anxious#adj. 渴望的
0#humorous#adj. 幽默的
0#scarce#adj. 缺乏的，不足的
0#foil#vt. 阻止
0#constrain#v.强迫
0#decree#n. 法令，规定，颁布
0#veto#v. 否决，否决权，禁止
0#discharge#v. 释放
0#recluse#n. 隐士
0#tenacious#adj. 抓住不放的，顽强的
0#pensive#adj. 忧愁的，哀思的
0#circumspect#adj. 慎重的，小心的
0#hybrid#n. 杂种，混血儿
0#install#v. 安装，设置
0#board#n. 木板，委员会
0#sculpture#n. 雕塑品
0#decay#vt. 腐败
0#infallible#adj. 必然的，不会错的
0#ruminate#v. 沉思
0#patronage#n. 赞助，资助
0#purchase#v.n. 购买
0#ban#v. 禁止，禁令
0#surmise#v. 预测
0#crumple#v. 压皱
0#eyewitness#n. 目击者
0#vindicate#v. 辨明，主张
0#ravage#v. 掠夺，破坏
0#prosperity#n. 繁荣
0#marine#adj. 海的，海上的
0#atmosphere#n. 气氛，大气层
0#apprentice#n.学徒
0#avow#v. 公开，承认
0#submit#v. 服从，提交
0#null#adj. 无效的，空的
0#mold=mould#v. 塑造
0#announce#v. 宣布，通告
0#afford #v. 付的起，提供
0#impure#adj. 脏的，不纯洁的
0#aim #v. 打算，意欲，目的，瞄准
0#annihilate#v. 销减，歼灭
0#proliferate#v. 繁衍
0#avaricious#adj. 贪婪的， 贪心的
0#novice#n. 新信徒，新手
0#gentility#n. 有教养，文雅
0#clamp#v. 夹
0#discreet#adj. 慎重的,谨慎的
0#mollify#v.缓和
0#imminent#adj. 即将来临的
0#adequate#adj. 足够的，充分的
0#blunt#adj. 迟钝的，使变钝
0#parasitic#adj. 寄生的
0#fixed#adj. 固定的
0#benefactor#n. 恩人，行善的人，捐助人 (女性，benefactress)
0#deficit#n. 赤字
0#incessant#adj. 不断的
0#acumen#n. 敏锐, 精明，聪明
0#discernible#adj. 可察觉的
0#playwright#n. 剧作家
0#kidnap#vt. 绑架
0#skim#v. 略读
0#limp#v. 蹒跚，瘸着走
0#cone#n. 圆锥
0#detract#v. 去掉，减损
0#fortuitous#adj. 偶然的，意外的
0#fluctuate#v. 波动，使波动
0#bulky#adj. 庞大的，笨重的
0#strengthen#v. 加强，巩固
0#equal#adj. 相等的，同样的
0#compulsive#adj. 强迫的
0#aspersion#n. 诽谤
0#futile#adj. 无意的，徒劳的
0#assail#vt. 猛击，绝然面对
0#reside#v. 居住
0#substantial#adj. 相当的
0#expansive#adj. 广阔的，可扩张的，可膨胀的
0#ignoble#adj. 卑微的
0#escort#v. 护送
0#mediocre#adj. 平常的，普通的
0#integrate#v. 使结合，使进入
0#armor#n. 装甲，武器
0#plot#v. 密谋策划
0#contrite#adj. 悔悟的
0#gratify#vt. 使满意
0#sticky#adj. 粘连的
0#hardy#adj.强壮的，耐劳的
0#recently#adv. 最近的
0#massless#adj. 无以论比的
0#calamity#n.不幸之事，灾难
0#lease#v. 出租
0#dimension#n. 尺度，维
0#extricate#vt. 救出，使解脱
0#ornament#n. 装饰物，装修
0#fitful#adj. 一真真的，断续的
0#covetous#adj. 贪心的
0#conspire#vt. 阴谋，密谋
0#speedy#adj. 快的，迅速的
0#familiarize#v. 熟悉
0#incredible#adj. 难以相信的
0#develop#vt. 发展，产生，成长
0#contravene#v. 反对，违反
0#gasoline#n. 汽油
0#curt#adj. 简短的，草率的
0#err#vt. 错误，犯错
0#annex#v. 附加，附件
0#prosperous#adj. 繁荣的
0#defection#n. 背叛，缺陷
0#civilian#n. adj. 平民，平民的
0#merit#n. 优点
0#monitor#n.v. 监视器，监控
0#evasion#n. 逃避
0#proceed#v. 进行
0#monotonous#adj. 单调的
0#extension#n. 延伸
0#ardor#n. 热心
0#refresh#v. 使清新，恢复精神
0#reception#n. 接待，招待会，接受
0#gear#n. 齿轮
0#portable#adj. 可携带的
0#gangster#n. 暴徒，歹徒
0#squeak#n. 吱吱
0#consensus#n. 一致
0#advise#v. 告知，劝告
0#compile#v. 收集，编纂
0#amalgamate#v. 混合，合并
0#stable#adj. 稳定的
0#cubic#adj. 立方体的
0#iceberg#n. 冰山
0#specify#v. 详述，指定
0#appraise#v. 鉴定，评价
0#arid#adj. 干旱的
0#lasting#adj. 持久
0#impeccable#adj. 无暇的
0#vacuum#n. 真空
0#rank#n. 等级，排序, 排行
0#durable#adj. 耐久的，持久的
0#discard#vt.  丢弃
0#glamorous#adj. 富有魅力的
0#vulgarity#n. 粗俗
0#maxim#n. 格言，箴言
0#comply#vi.顺从，应允
0#abashed#adj. 羞愧的，局促不安的
0#prone#adj. 倾向于
0#instantaneous#adj. 瞬间的，即可的
0#expedite#vt. 加速，派出，畅通
0#congenial#adj. 意气相投的
0#signify#v. 表示，意味着
0#gale#n. 大风
0#congruity#n. 一致，协调
0#catching#adj. 迷人的，传染的
0#abdicate#vt.放弃权力
0#defile#v. 弄污
0#bruise#v. 打伤，瘀伤
0#negligence#n. 过失，疏忽
0#allude#v. 提及，暗指
0#appear#vt. 出现，似乎
0#gasp#vt. 气喘，喘息
0#squabble#v. 口角，争论
0#wag#v. 摇摆
0#component#n. 组成部分
0#cynical#adj. 讥讽的，冷嘲热讽的
0#organism#n. 生物，有机物
0#scrupulous#adj. 严谨的，讲究的
0#obedience#n. 服从，顺从
0#incentive#n. 刺激，动机
0#inverse#n. 反的
0#stalk#v. 跟踪，阔步， n. 茎
0#outcome#n. 后果，成果
0#unique#adj. 独一无二的
0#tissue#n. 组织
0#snobbish#adj. 势力的，谄上欺下的
0#evade#v. 逃避，回避
0#clean#adv. 完全的
0#obstruct#v. 阻碍，妨碍
0#congressman#n.国会议员
0#crumble#v. 粉碎，崩溃
0#fuzz#adj. 有绒毛的，绒毛状的
0#ingenious#adj. 机灵的，精巧制成的
0#detrimental#adj. 有害的
0#register#v.n.登记
0#boundless#adj. 无限的
0#feeble#adj. 微弱的
0#tremor#v.n. 颤抖，颤栗
0#laudable#adj. 值得赞美的
0#summon#v. 召唤
0#loathe#v. 厌恶
0#delicate#adj. 精巧的，脆弱的
0#segregate#v. 隔离，分离
0#compulsory#adj. 义务的，必修的
0#enchant#vt. 施魔法于
0#contemplate#v. 凝视，沉思
0#tempt#v. 诱使
0#spoil#v. 损坏，糟蹋，宠坏
0#controvert#v. 反驳，辩论
0#circuitous#adj. 迂回的
0#sinister#adj. 邪恶的，不详的
0#diffuse#v. 传播,扩散
0#sluggish#adj. 怠惰的
0#avert#v. 转移，避免，防止
0#balk#v. 妨碍
0#fit#vt. 适合的
0#custom#n. 习惯，进口税
0#illegible#adj. 难辨认的
0#overbearing#adj. 傲慢的
0#laurel#n. 月桂树
0#highlight#v. 突出显示，强调
0#insolent#adj. 傲慢的，无理的
0#stubborn#adj. 顽固的
0#agitate#v. 煽动，搅动，激起
0#significant#adj. 有意义的，重要的
0#atheism#n. 无神论
0#sentimental#adj. 伤感的，多愁善感的
0#device#n. 机械，装置，设计
0#mysterious#adj, 神秘的，难以理解的
0#submission#n. 屈服，服从
0#outing#n. 郊游，远足
0#exalted#adj. 尊贵的，兴奋的
0#propensity#n. 倾向
0#grudge#n. 恶意
0#sample#n. 范例，样品
0#rigid#adj. 严格的，僵化的
0#casual#adj. 非正式的，随便的
0#precious#adj. 宝贵的，珍贵的
0#bleach#v. 去色，漂白, 漂白剂
0#rigorous#adj. 严厉的，严峻的
0#ample#adj. 充足的，足够的
0#seasoning#n. 调味品, 作料
0#auditor#n.审计员，旁听着
0#chaos#n. 混乱
0#imaginary#adj. 虚构的
0#aspire#vi. 热望
0#dilate#vt. 使膨胀，使扩大
0#investigate#v. 调查，研究
0#embarrass#vt. 使困窘
0#yelp#v. 喊叫
0#malice#n. 恶意
0#ledge#n. 壁架，突出物，暗礁
0#tackle#v. 处理
0#sojourn#v.n. 逗留，寄居
0#shipment#n. 装船，出货
0#budget#v. 预算，做预算
0#peck#v. 啄，啄起
0#magnificent#adj. 壮丽的，华丽的
0#volcano#n. 火山
0#incur#v. 遭遇，遭致，承担
0#revive#v. 复活
0#edge#n. 边
0#preserve#v. 保存
0#naval#adj. 海军的
0#jerk#v. 急拉，抽搐
0#persevere#v. 坚持，不屈不挠
0#exchange#vt.n. 兑换，交换，
0#glossary#n. 词汇表
0#actual#adj. 实际的，现行的
0#teem#v. 充满
0#biochemistry#n. 生物化学
0#dank#adj.阴湿的
0#enlist#vt. 征召，招募
0#flay#vt. 剥皮
0#barren#n. 贫瘠的，不孕的
0#ware#n. 陶器
0#immobile#adj . 固定的
0#vulgar#adj. 平庸的
0#erroneous#adj. 错误的
0#concession#n. 让步，牵就
0#stationery#n. 文具
0#subvert#vt. 颠覆，推翻
0#distract#v. 分散，打扰
0#bizarre#adj. 古怪的
0#raise#n. 养殖，募捐
0#colloquial#adj. 会话的，口语的
0#corpulent#adj. 肥胖的
0#stray#adj. 漂泊的，走失的
0#disclaim#v. 拒绝承认
0#upset#v. 难过的
0#external#adj. 外部的
0#age#v.老化
0#trivial#adj. 微不足道的
0#eschew#vt. 避开，远离
0#antagonist#n. 敌手，对手
0#perceive#v. 察觉到，看见
0#coherent#adj. 连贯的
0#alliance#n. 联盟，同盟
0#sporadic#adj. 零星的
0#mishap#n. 灾祸，不幸
0#forte#n. 长处
0#advice#n. 建议， 忠告
0#oration#n. 演说
0#exultant#adj. 欢腾的，狂欢的
0#reconcile#v. 和解
0#persistent#adj. 坚持不懈的
0#nostalgia#n. 思乡，怀旧
0#endure#v. 忍受，容忍
0#wade#v. 涉水
0#tint#n. 色，染色
0#slander#n.v. 造谣，诽谤
0#climate#n. 气候
0#disgust#n. 厌恶
0#toll#v. 鸣
0#equator#n. 赤道
0#ceremonial#adj. 仪式，正式的
0#adroit#adj. 熟练的，机敏的，灵巧的
0#redeem#v. 取回，赎回
0#pamphlet#n. 小册子
0#stringent#adj. 严格的，迫切的
0#agenda#n.议程
0#human#adj. 人类的，人性的
0#hinder#v. 妨碍
0#frail#adj. 脆弱的，意志薄弱的
0#garner#v. 储存
0#exhaustive#adj. 五遗漏的，彻底的，广泛的
0#sicken#v. 使厌倦，使作呕
0#bereave#vt. 剥夺
0#discretion#n. 判断力，慎重
0#suggest#v. 提议，暗示
0#diversify#v. 使多样化
0#pollute#v. 污染
0#segment#n. 部分，片断
0#steadfast#adj. 坚决，坚定, 不变的
0#addicted#adj. 沉溺的，上瘾的
0#censure#v. n. 责难
0#fowl#n. 鸡，家禽
0#exit#n. 出口，退出
0#ballot#n. 选票
0#distort#vt. 歪曲
0#rival#v. 竞争，匹敌， 对手
0#cram#v. 填塞，仓促用功
0#tamper#v. 干预
0#sake#n. 缘故，原因
0#incipient#adj. 初期的
0#elapse#v. 消逝
0#ignominious#adj. 可耻的，不名誉的
0#knowledgeable#adj. 有见识的
0#orchestra#n. 管弦乐队
0#radius#n. 半径
0#acquit#adj. 宣告无罪
0#overlook#v.忽略，疏忽
0#devise#vt.计划，发明
0#gauche#adj. 笨拙的，粗鲁的
0#foretell#vt. 预言
0#profile#n. 外表，轮廓
0#adaptation#n. 适应，改写
0#erratic#n. 古怪的，不稳定的
0#startle#v. 大吃一惊
0#site#n. 地点
0#enumerate#v. 枚举，计数
0#spout#v. 喷出，涌出
0#infamous#adj. 臭名昭著的
0#chiefly#adv. 主要的，多半的
0#quantitative#adj. 定量的
0#imaginative#adj. 富于想象的
0#retort#v. 反驳
0#manipulate#v. 操作
0#pervade#v. 遍布，弥漫
0#chill#v. 使变冷，寒冷
0#gush#v. 涌出
0#bankruptcy#n. 破产
0#conclude#v. 推断出，断定，结论
0#gracious#adj. 有礼貌的，仁慈的
0#bashful#adj. 害羞的，胆小的
0#lawn#n. 草地，草坪，操场
0#petition#v. 请愿，向…请愿
0#cozy=cosy#adj. 舒适的
0#engrossed#adj. 全神贯注的
0#subordinate#adj. 次要的，附属的
0#engender#v. 产生
0#relentless#adj. 无情的
0#selection#n. 选择
0#privilege#n. 特权
0#deliberate#ad. 认真的，故意的
0#vigor#n. 精力
0#successful#adj. 成功的
0#lag#n. 落后
0#multitude#n. 众多
0#improvise#v. 即席而作
0#ponderous#adj. 沉重的，笨重的
0#dwelling#n. 住所
0#clutch#v. 抓住，掌握
0#shrewd#adj. 精明的
0#`content#n. 内容
0#rebate#n. 返回款，折扣
0#realize#v. 实现, 认识到
0#aspiration#n. 热望， 渴望
0#conscious#adj. 有意识的
0#rim#n. 边缘
0#statistics#n. 统计学
0#frustrate#v. 破坏，挫败
0#ratio#n. 比率
0#excerpt#n.v.  摘录
0#plea#n. 恳求
0#belittle#vt. 轻视
0#irrepressible#adj. 不可压制的，难以征服的
0#intense#adj. 非常的，紧张的
0#canny#adj. 精明的，节俭的
0#insist#v. 主张，坚持说
0#impertinent#adj. 无关的
0#sediment#n. 沉积物，沉淀物
0#gratitude#n. 感谢，感激
0#revise#v. 修订
0#abortive#adj. 失败的，未成功的
0#preach#v. 说教，布道，鼓吹
0#hazardous#adj. 危险的
0#boring#n. 令人厌烦的，钻孔
0#encourage#vt. 鼓励
0#resolve#n.v. 决定
0#violate#v. 违犯，违背，侵犯
0#snap#v. 猛然断裂
0#rupture#v.n. 破裂，决裂
0#stroll#v. 漫步
0#propagate#v. 繁衍，宣传
0#ripe#adj. 成熟的
0#blessing#n. 祝福
0#furniture#n. 家具
0#feat#n. 功绩，壮举
0#levy#n. v. 课税，征收
0#irrevocable#adj. 不能取消的
0#pressure#n. 压力，压迫
0#negotiate#v. 谈判，交涉，议定
0#remedy#n. 治疗法，药物, 治疗
0#egoist#n. 自我主义者
0#improvident#adj. 浪费的
0#zealous#adj. 热心的
0#combination#n. 化合，组合
0#hoax#v.n. 愚弄
0#concur#v. 同意，同时发生
0#undo#v. 取消，解开，打开
0#obscure#v. 掩盖
0#emaciate#v. 使瘦弱
0#creek#n. 小湾，小溪
0#Christian#n. 基督教徒。 Adj. 基督教的
0#bow#v. n. 弯腰，屈服，弓子
0#imbue#v. 浸染，灌输
0#pervert#v. 倒入斜途，曲解
0#ravenous#adj. 极饿的，贪婪的
0#credit#n. 信誉，学分
0#bleak#adj. 荒凉的
0#exacting#adj. 费力的，严格的
0#embezzle#vt. 盗用
0#sedate#adj. 安静的
0#feign#v. 假装
0#revere#v. 尊敬
0#perceptive#adj. 知觉的
0#rehabilitate#v. 恢复
0#mania#n. 癫狂，狂热
0#refund#v. 退还，偿还
0#submissive#adj. 顺从的
0#chat#n. 闲谈，聊天
0#terror#n. 恐怖
0#doubtful#adj. 未确定的，不可靠的
0#taboo#v.n. 禁忌，禁止
0#log#n. 原木，日志
0#evident#adj. 明白的
0#gash#n. 深的切口
0#mine#v. 采矿
0#breeze#n. 微风
0#forlorn#adj. 掘网，被遗弃的
0#hilarity#n. 欢闹
0#ragged#adj. 褴褛的，破烂的
0#concert#n.音乐会
0#compensation#n. 补偿，赔偿
0#fanatic#adj. 盲信者，狂热的
0#sheathe#v. 入鞘
0#unfortunately#adv. 不幸的
0#spontaneous#adj. 自发的，本能的
0#agility#n. 敏捷，活泼
0#reproduction#n. 繁殖，复制品
0#confound#vt. 使糊涂，迷惑
0#colossal#adj. 巨大的
0#soothe#v. 安慰，缓和，减轻
0#aborignal#adj. 土著，原始的，原来的
0#quell#v. 压制
0#audience#n.观众
0#survey#v. 调查
0#interlude#n. 间隔，插曲
0#sketch#v. 草图，勾画
0#sterile#adj. 贫瘠的，不育的,  消毒的
0#immense#adj. 巨大的，无限的
0#relax#v. 松弛，放松
0#unconventional#adj. 破例的，自由的
0#irritate#v. 激怒
0#wistful#adj. 渴望的
0#fraud#n. 欺骗
0#affectionate#adj. 挚爱的，亲切的
0#general#n. 普通的
0#chilly#adj. 寒冷的
0#currency#n. 通货，通用，市价
0#compete#vt. 竞争
0#somewhat#adv. 有点
0#glossy#adj. 有光泽的
0#repulse#v.n. 排斥，击退
0#entrepreneur#n. 企业家，主办人
0#frowzy#adj. 不整洁的，臭的
0#impotence#n. 无效，无力，虚弱
0#confident#adj. 确信的，自信的
0#bias#v. 偏见，使偏离
0#trample#n. 践踏，蹂躏
0#limpid#adj. 清澈的
0#wield#v. 支配，控制
0#repudiate#v. 批判
0#relieved#adj. 放心的，免除的
0#impatient#adj. 不耐烦的
0#theoretical#adj. 理论的
0#cleanse#v. 使清洁
0#deviate#vt. 出轨，离题
0#illegitimate#adj. 非法的，私生的
0#major#adj. 专业，主要的
0#wit#n. 智力，才智, 智能
0#suppose#v. 假象，推测
0#still#adv. 依然，静止
0#comparable#adj. 可比得，类似的
0#commander#n. 司令官，指挥员
0#defer#v. 延期
0#incompetent#adj. 不称职的
0#fright#n. 惊吓，恐怖
0#justify#v. 证明…是正当的
0#observe#v. 看到，遵守
0#rational#adj. 合理的
0#sprawl#v. 扩展，蔓延，伸开手脚
0#gem#n. 宝石
0#condition#n. 条件，状况，健康情形
0#parallel#v. 与…平行， 匹敌，平行的
0#plight#n. 情势，困境
0#fictitious#adj. 虚构的
0#simultaneously#adv. 同时的
0#erupt#vt. 爆发
0#fickle#adj. 多变的
0#obstinate#adj. 固执的
0#output#n. 产量，输出量
0#relinquish#v. 放弃
0#opponent#n. 敌人，对手
0#bland#adj.无刺激性的
0#terminate#v. 终止
0#innate#adj. 天生的
0#illustrate#v. 说明
0#useless#adj. 无效的
0#alternative#n.可选事务，adj.两者条一的
0#retrieve#v. 重新找回
0#instill#v. 灌输
0#sober#adj. 清醒的，适度的
0#meek#adj. 温顺的，柔和的
0#amateur#n. 业余的，业余爱好者
0#enrich#v. 丰富
0#sensible#adj. 理智的，明显的，感觉到的
0#adopt#v. 采用， 收养
0#conscientious#adj. 尽职的，正直的
0#close#adj. 亲密的
0#edible#adj. 可食的
0#spray#n. 喷雾
0#commission#n. 委员会，佣金
0#dusky#adj. 微暗的，肤色黑的
0#prevent#v. 阻碍
0#gleeful#adj. 及高兴的，兴奋的
0#witness#n. 目击，证人
0#fort#n. 要塞，堡垒
0#corroborate#vt. 确证
0#temporal#adj. 一时的，暂时的
0#cover#vt. 包括，报道
0#dingy#adj. 昏暗的，肮脏的
0#hesitate#v.犹豫，踌躇，含糊
0#dissemble#v. 隐藏，伪装
0#prudent#adj.谨慎的
0#rigor#n. 严格，严厉
0#emphatic#adj. 显著的，着重的，强调的
0#acrid#adj. 辛辣的，尖刻的， 刻薄的
0#alter#v. 改变
0#deference#n. 敬意
0#retard#vt. 延迟
0#oxygen#n. 氧气
0#stiff#adj. 硬的，僵直的
0#fluffy#adj. 绒毛的
0#belie#v. 掩饰
0#vigorous#adj. 朝气蓬勃的
0#defraud#vt. 欺诈
0#witty#adj. 机智的，风趣的
0#carnage#大屠杀，残杀
0#scruple#v. 踌躇，顾及
0#inventory#n. 物品清单，库存物品
0#tangible#adj. 可见的，切实的
0#gloom#n. 黑暗，忧愁
0#venture#n.v. 冒险，冒昧
0#scare#v.n. 惊吓，使受惊
0#adept#adj.擅长的，熟练的
0#steady#adj. 稳步的， v. 使稳定
0#ignite#v. 使…燃着
0#scanty#adj. 贫乏的
0#inevitable#adj. 不可避免的，必然的
0#drag#v. 拖动
0#internal#adj. 内在的
0#sacred#adj. 上帝的，神圣的
0#latitude#n. 纬度
0#crucial#adj. 严重的，极重要的
0#transact#v. 处理
0#incapacitate#v. 使不能
0#sarcastic#adj. 讽刺的，挖苦的
0#gainful#adj. 有利的，有报酬的
0#irresolute#adj. 犹豫不决的
0#spouse#n. 配偶
0#talent#n. 天才，才能，人才
0#league#n. 同盟，联盟，联合会
0#bare#adj。 露出，空的
0#trudge#v. 跋涉, 吃力的走
0#fraction#n. 片断，分数
0#betray#vt. 背叛，泄露
0#meticulously#adj. 很仔细的
0#poultry#n. 家禽
0#axis#n.轴
0#glorious#adj. 光荣的，壮丽的
0#bonus#n. 红利，奖金
0#slope#n. 倾斜，斜面
0#inquisitive#adj. 好奇的
0#fermentation#n. 发酵
0#captivate#vt. 迷惑
0#devour#vt.吞食，吞没，毁灭
0#cite#vt. 引用，举例
0#grasp#v.n. 理解
0#even#adj. 平的，偶数的
0#portray#v. 绘制
0#sensitive#adj. 敏感的
0#tangle#v. 使缠结，使纠缠
0#generally#adv. 广泛的，一般的
0#acting#adj. 代理的
0#canvas#n. 帆布
0#designing#adj. 狡猾的，蓄意的
0#array#vt.装扮，队列，排列
0#gainsay#v. 否认，反驳
0#invalid#adj. 无效的，有病的
0#behaviour#n. 行为
0#brace#n. 支持，使固定，支撑物，
0#supersede#v. 替代
0#blame#vt. 谴责
0#unanimous#adj. 意见一致的
0#determine#v. 决定
0#discourse#n 演讲，论文
0#bliss#n. 狂喜
0#applicant#n. 申请人
0#clip#n. 夹住，修剪，夹子，钳子。
0#omit#v. 省略，省去，遗漏
0#counterfeit#n. adj. 伪造，假冒的，赝品
0#squad#n. 小队，班
0#semester#n. 学期
0#loan#v. 借， 贷款
0#demise#n. 死亡
0#lash#v. 鞭打
0#aristocrat#n. 贵族
0#wane#v. 衰减
0#bewilder#vt. 迷惑，把弄糊涂
0#tremendous#adj. 巨大的，惊人的
0#beneficiary#n.受益者，受惠着
0#sequence#n. 序列
0#conceit#n. 自负，自高自大
0#inordinate#adj. 无节制的，过度的
0#surpass#v. 超过，超越， 胜过
0#sullen#adj. 阴沉的
0#promising#adj. 有前途的，有希望的
0#feasible#adj. 切实可行的
0#strait#n. 海峡，困难
0#indecent#adj. 无理的，下流的
0#breakdown#n. 崩溃，倒塌，失败
0#impel#v. 驱使
0#brisk#adj. 活泼的,轻快的
0#coarse#adj. 粗糙的，粗野的
0#authentic#adj. 可靠，又根据，真实的
0#captivity#n. 囚禁，拘留
0#constellation#n. 星座
0#assassin#n. 刺客
0#role#n. 角色，任务
0#treason#n. 通敌，叛国罪
0#clutter#n. 混乱，使混乱
0#effuse#v. 流出，散布
0#respiration#n. 呼吸
0#annoy#v. 使恼怒，打扰
0#invade#v. 侵入，侵犯
0#impunity#n. 免罚
0#worthy#adj. 有价值的
0#dispatch#vt. 分配，派遣
0#virtually#adj. 几乎
0#grieved#adj. 伤心的
0#ratify#v. 批准
0#emaciated#adj.瘦弱的，憔悴的
0#narrate#v. 叙述
0#gallery#n. 画廊
0#consecrate#v. 奉为神圣，奉献
0#ceremony#n. 仪式
0#vigilant#adj. 警惕者的，清醒的
0#supplant#v. 排挤，取代
0#hardheaded#adj. 冷静的，顽固的
0#refute#v. 驳斥，反驳，驳倒
0#voluntary#adj. 自愿的，志愿的
0#stagger#v. 蹒跚
0#cultivate#vt. 耕种，培养
0#plague#v. 使苦恼,疫病，灾祸
0#asperse#v. 诽谤
0#slovenly#adj. 不洁的，马虎的
0#abstain#vi. 戒绝，禁绝
0#subsidiary#adj. 支流，辅助的，附属的
0#healthful#adj. 有益健康的
0#eager#adj. 渴望的，热心的
0#skillful#adj. 熟练的
0#compel#vt. 强迫
0#arable#adj. 适于耕种的
0#anomaly#n. 异立，异常，变态
0#doleful#adj. 悲哀的
0#trait#n. 特点，特性
0#savor#n. 尝味
0#cordial#adj. 真诚的，诚恳的
0#disinterested#adj. 公正的
0#retain#v. 保留
0#emphasize#vt. 强调，着重
0#bequest#n. 遗产，遗传
0#various#adj. 各种
0#abandon#vt. 抛弃，放弃
0#peak#n. 高峰，尖端
0#fine#n. 罚金，细微的
0#welfare#n. 福利
0#dialect#n. 方言，土语，地方话
0#uncanny#adj. 不可思议的，离奇的
0#strenuous#adj. 辛苦的
0#disprove#v. 反驳，证明有误
0#defiant#adj. 大胆反抗的
0#fussy#adj. 过分挑剔的
0#finance#n. 财政，资助
0#contrive#v. 发明，设法
0#dormant#adj. 休眠的
0#vein#n. 静脉，血管, 矿脉
0#slap#v. 掌击， 拍
0#spawn#v. 产卵
0#defective#adj. 有缺陷的
0#hermit#n. 隐居者
0#substantive#adj. 实质性的
0#gnaw#v. 啮，咬
0#etiquette#n. 礼节
0#accurate#adj. 准确的，正确的
0#disreputable#adj.声名狼藉的
0#copper#n. 铜
0#vibration#n. 震动
0#prospective#adj. 预期的
0#ray#n. 光线
0#allot#v. 分配，指派
0#exorbitant#adj. 过分的，过度的
0#donate#v. 捐赠
0#dazzle#v. 使目眩，使迷惑
0#annually#adv. 每年的
0#barometer#n. 气压计
0#factious#adj. 党派的
0#trash#n. 垃圾
0#obliging#adj. 好施恩的，愿帮助的
0#condone#v. 宽恕，赦免
0#greasy#adj. 多脂的，油脂的
0#loot#v. 掠夺
0#cavern#n. 大山洞，大洞穴
0#instigate#v. 鼓动
0#tally#v. 符合
0#cursory#adj. 仓促的
0#depot#n. 仓库，容纳
0#inborn#adj. 天生的
0#stunt#v. 阻碍
0#monster#n. 怪物，巨兽
0#legendary#adj. 传奇的
0#vanity#n. 虚荣心
0#astonish#vt. 使惊讶
0#connive#vi. 纵容，默许
0#conciliatory#adj. 善于调节的
0#excellent#adj. 优秀的，杰出的
0#estimate#v. 估计
0#disburse#v. 支付，支出，分配
0#redress#v. 救济，补偿
0#discount#n. 折扣
0#crave#v. 渴求
0#bidding#n. 邀请，投标，命令，要求
0#company#n. 伙伴
0#motif#n. 主题，主旨
0#abnormal#adj. 异常的，不正常的， 
0#election#n. 选举
0#stunt#n. 惊人的技艺
0#accentuate#v. 重读，强调，
0#hike#n. 上升
0#exaggerate#v. 夸大，夸张
0#blessed#adj. 愉快的， 神圣的
0#impropriety#n. 不适当
0#quality#n. 品质
0#pledge#n.v. 誓言，使发誓
0#unruly#adj. 难控制的，不守法的
0#strive#v. 努力，奋斗，力求
0#rapacious#adj. 贪婪的，强夺的
0#denounce#vt. 谴责，声讨，告发
0#cruel#adj. 残忍的
0#meander#v. 蜿蜒而流
0#dispensable#adj. 可有可无的
0#slippery#adj. 滑的，使人滑跤的
0#assembly#n. 集会
0#moron#n. 低能儿，白痴
0#tense#n. 时态，adj. 紧张的
0#supreme#adj. 至高的
0#benign#adj. 亲切的，良好的
0#logical#adj. 合逻辑的
0#obligatory#adj. 义务的，必需的
0#forestall#vt. 预先阻止
0#splash#n.v. 溅,泼
0#souvenir#n. 纪念品
0#weather#v. 风化，侵蚀
0#flush#v. 冲洗，脸红
0#allege#v. 宣称，主张
0#reinforce#v. 加强，加固
0#indigent#adj. 贫穷的
0#transcend#v. 超越
0#cohesive#adj. 有凝聚力的
0#boundary#n. 边界
0#arbitrator#n. 仲裁着
0#erosion#n. 腐蚀
0#consume#v. 消费，消耗
0#esteem#n. 尊敬
0#illusion#n. 幻觉
0#enunciate#v. 阐明，清晰发音
0#outspoken#adj. 坦率直言的
0#manoeuvre#v. 调遣，策略
0#afflict#vt. 使痛苦，折磨
0#timid#adj. 胆怯的，羞怯的
0#longitude#n. 经度
0#edify#v. 陶冶，教化
0#bondage#n. 束缚
0#operator#n. 接线员
0#quarter#n. 四分之一
0#girdle#n.带，腰带，带状物
0#luminous#adj. 发光的, 明亮的
0#invert#v. 倒转
0#percussion#n. 打击乐器，震荡
0#horror#n. 恐惧
0#transparent#adj. 透明
0#disband#v. 解散
0#oracle#n. 神谕
0#enslave#v. 奴役
0#antiquity#n. 古代
0#sum#n. 总数，要点
0#adhesive#n. 粘着的，粘着物
0#haul#v. 拖曳，拖运
0#mortal#n. 凡人，adj. 终有一死的
0#precursor#n. 先兆，先驱
0#encumber#v. 阻碍，妨碍
0#acrimonious#adj. 尖酸的，刻薄的
0#contempt#n. 蔑视
0#sheer# adj. 纯粹的，全然的
0#phonetics#n. 语音学
0#forbid#v. 禁止
0#devious#adj. 曲折的
0#auditorium#n. 大礼堂，观众席
0#tow#v. 托引，牵引
0#formidable#adj. 可畏惧的，可怕的
0#intuition#n. 直觉
0#halt#v. 停止，踌躇
0#residue#n. 残余
0#punch#v.重击，打孔
0#evaporate#v. 蒸发
0#textile#n. 纺织物，adj. 纺织的
0#temperate#adj. 适度的，有节制的
0#fracture#n. 断裂，骨折
0#finch#n. 鸣噙
0#deleterious#adj. 有害的
0#presumption#n. 推定，猜想
0#exposure#n. 曝光
0#humiliate#v. 屈辱，贬义
0#liquid#n. 液体
0#baby-sit#v. 看管，照顾婴儿
0#shun#v. 避开
0#strife#n. 冲突，竞争
0#prevail#v. 流行，盛行
0#drizzle#v. 下细雨
0#trace#n. 痕迹，跟踪，追溯
0#vault#n. 拱形圆屋顶，地窖
0#discrimination#n. 歧视
0#extort#v. 勒索，强索
0#mention#v.n. 主张，提及
0#amplify#vt. 放大， 扩大
0#raid#n.v. 袭击
0#effectuate#v. 使实现
0#status#n. 状况，地位
0#sarcasm#n. 讽刺，挖苦
0#efficient#adj. 有效率的
0#notable#adj. 著名的，显要的
0#besiege#vt. 围，包围
0#condiment#n. 调味品
0#stall#n. 厩，摊位
0#agile#adj.敏捷的，活泼轻快的
0#expedient#adj. 权宜的，方便的
0#sever#v. 分开，断绝
0#conference#n. 会议，讨论会
0#permissible#adj. 可容许的
0#excitement#n. 激动，兴奋，刺激
0#operate#v. 操纵
0#shaft#n. 轴，柄
0#burglar#n. 夜盗， 窃贼
0#panic#n. 恐慌
0#boast#v. 自夸，吹嘘
0#skeptical#adj. 怀疑的
0#comprehensive#adj. 综合的，有理解的
0#risk#v.n. 冒险
0#figure-head#n. 名义领袖
0#shameless#adj. 无耻的
0#laud#v.n. 赞美
0#quaint#adj. 奇异的，不凡的
0#intercede#v.调停，调解
0#circulation#n. 循环
0#equitable#adj. 公平的，公正的
0#inaugurate#v. 开始，使…就职
0#benefit#n. 利益，对有益处
0#verify#v. 验证
0#disastrous#adj. 灾难性的，悲惨的
0#damp#adj. 潮湿的
0#verdict#n. 判决
0#zone#n. 气候带
0#shabby#adj. 褴褛的，破旧的
0#idiocy#n. 白痴
0#exodus#n. 大批离去
0#valid#adj. 有效的，正当的
0#scholarship#n. 奖学金
0#temperature#n. 温度
0#acquire#v. 获得，得到
0#brim#n. 边
0#invalidate#vt. 使作废
0#robust#adj. 强壮的
0#extinction#n. 灭绝
0#tremble#v. 发抖，摇晃
0#valiant#adj. 英勇的
0#detain#v. 延迟，拘留
0#variation#n. 变化
0#proxy#n. 代理人
0#debtor#n. 债务人
0#expertise#n. 专门知识
0#touching#adj. 动人的，令人感伤的
0#foul#adj. 违规的，邪恶的
0#lurk#v. 躲藏
0#rehearse#v. 预演，排练
0#indifferent#adj. 冷漠的，不积极的
0#diplomatic#adj. 外交的，策略的
0#resist#v. 抵抗，坚持
0#complex#adj. 复杂的，综合体
0#undertaking#n. 任务，工作
0#convenient#adj.便利的，方便的
0#extenuate#vt. 使…显得轻微
0#choose#v. 选择
0#coordinate#adj. 同等的，并列的
0#throng#n. 群众
0#uphold#v. 举起，支撑
0#propose#v. 提出，提议
0#sympathetic#adj. 同情的，和谐的
0#enormous#adj. 巨大的
0#exhaust#v. 使疲倦
0#cancel#vt. 取消
0#heritage#n. 遗产
0#prescription#n. 指示，药方
0#doubt#v. n. 怀疑
0#gibe#v. 讥笑
0#beat#adj. 疲倦的
0#at`tribute#v. 归因于
0#attainment#n. 成就
0#controversial#adj. 引起争论的
0#capacious#adj. 能容大量的
0#bestow#v. 赠与，利用
0#gloomy#adj. 暗的，忧郁的
0#adage#n. 格言，谚语
0#postpone#v. 延隔
0#chafe#v. 擦热，烦恼
0#languish#v. 变衰弱
0#worldly#adj. 现世的，世俗的
0#reflection#n. 反映
0#adherence#n. 依附的，信奉的
0#forerunner#n. 先驱，祖先
0#anecdote#n. 轶闻，轶事
0#disarm#v. 缴械，消除
0#ignorance#n. 无知
0#sociable#adj. 友善的，好交际的
0#wry#adj. 讽刺的，歪斜的
0#congested#adj. 拥挤的
0#miser#n. 守财奴，吝啬鬼
0#fable#n. 寓言，传说
0#intelligent#adj. 聪明的
0#suspense#n. 焦虑
0#deterrent#n. 制止物
0#dolphin#n. 海豚
0#reduce#v. 减少，简化
0#merge#v. 合并
0#insular#adj. 海岛的，狭隘的
0#harass#v. 侵扰
0#threshold#n. 门槛
0#cipher#n. 密码
0#naughty#adj. 顽皮的，淘气的
0#strain#n. 紧张，物种
0#renovate#v. 革新
0#trifling#adj. 微小的
0#party#n. 团体，一伙
0#warrant#v. 保证，权限
0#apologize#vi. 道歉
0#exponent#n. 解释着，指数
0#render#v. 提供，表达
0#cohere#vt. 附着，连贯
0#domestic#adj. 家内的，国内的
0#destructive#adj. 破坏性的
0#budge#v. 移动
0#static#adj. 静的， 静态的
0#deposit#n. 放置，存款，押金
0#satisfactory#adj. 令人满意的
0#baste#vt. 殴打，公开责骂
0#mutation#n. 变化
0#cower#v. 畏缩的
0#flee#v. 逃跑
0#speculate#v. 推测，沉思
0#veer#v. 改变方向
0#yen#n. 日元，v. 热望，渴望
0#long#v. 渴望
0#susceptible#adj. 易受感染的
0#evacuate#v. 疏散，使….空
0#radiant#adj. 绚丽的，容光焕发的
0#orator#n. 演讲者
0#intelligible#adj. 可理解的
0#approve#v. 赞成，称许，批准
0#delay#v. 推迟，耽搁，延误
0#fatuous#adj. 愚昧的
0#tendency#n. 趋势
0#chronic#adj. 长期的，慢性的
0#shatter#n. 碎片，v. 使粉碎，破碎
0#stern#adj. 严格的，僵化的
0#impale#v. 刺穿，刺住
0#economical#adj. 节约的，经济的
0#dissect#v. 解剖，详细研究
0#intercept#v. 中途拦截，阻止
0#refuge#n. 避难所
0#antique#adj. 古代的
0#seize#v. 夺取， 捕获
0#incite#v. 引起，激动，煽动
0#idiot#n. 白痴，傻子
0#amount#n. 量，总数，数量
0#fortune#n. 财富
0#raze#v. 摧毁
0#perpetuate#v. 使永恒，使延续
0#despise#vt. 轻视，蔑视
0#infectious#adj. 传染的，感染性的
0#permissive#adj. 许可的
0#analogy#n. 类似，类推
0#outrageous#adj. 暴乱的
0#rudimentary#adj. 根本的，低级的
0#elucidate#vt. 阐明，说明
0#backward#adj. 退步的，相反的
0#concrete#adj. 具体的  n.水泥
0#blackmail#vt. 勒索 
0#gist#n. 要旨
0#blunder#v. 犯大错
0#thesis#n. 学位，论文
0#due#adj. 预定的，应得的，到期的
0#preclude#n. 排出，防止
0#gaze#n. 凝视
0#appoint#n.任命，委任， 约定，
0#apathetic#adj.冷淡的
0#impromptu#adj. 临时的，即兴的
0#flora#n. 植物界
0#miserly#adj. 吝啬的
0#temperance#n. 节制，自制，戒酒
0#suffuse#v. 充满
0#picturesque#adj. 如画般的，生动的
0#twig#n. 小树枝
0#brighten#v. 使发光，使快活
0#placate#v. 安抚，和解
0#contemptuous#adj. 苗似的，傲慢的
0#pleasure#n. 快乐
0#disarray#n. 杂乱，混乱
0#austerity#n. 节俭，严峻
0#immediate#adj. 立即的
0#blast#n. 一阵，爆破
0#deform#v. 使变形
0#crash#n. v. 撞碎
0#admonish#v.警告，劝告，提醒
0#beget#vt. 引起，产生
0#mandate#n. 命令，要求
0#mean#v. 意预，卑鄙的
0#transaction#n. 交易
0#synchronize#v. 同时发生
0#hectic#adj. 忙碌的，发热的
0#awkward#adj. 笨拙的，尴尬的
0#devoid#adj. 缺乏的
0#transfix#v. 刺穿
0#progress#n. 前进，发展
0#crystal#n. 水晶，晶体，清澈的
0#lethal#adj. 致命的
0#serious#adj. 严肃的，认真的
0#mock#v.n. 嘲弄，挖苦
0#humidity#n. 潮湿
0#opportunity#n. 机会
0#shade#n. 差别
0#solitary#adj. 单一的
0#ambitious#adj. 有野心的，雄心的
0#slogan#n. 口号，标语
0#tedious#adj. 冗长乏味的，沉闷的
0#diminish#v. 减少，缩小
0#yell#v. 嚎叫
0#imbibe#v. 饮
0#inure#v. 使习惯
0#frenzy#n. 狂热
0#brutal#adj. 野蛮的
0#wheedle#v. 劝诱，哄骗
0#facile#adj. 轻而易举的，随和的
0#plaintiff#n. 原告
0#curious#adj. 好奇的
0#scenery#n. 景色
0#splendid#adj. 灿烂，辉煌的
0#nod#v. 点头，首肯
0#momentous#adj. 极重要的
0#dual#adj. 二重的，两层的
0#gregarious#adj. 群居的，合群的
0#margin#n. 页边的空白，栏外
0#admirable#adj.可敬的，极好的，令人钦佩的
0#glean#v. 收集
0#scornful#adj. 轻蔑的
0#decide#v. 决定
0#obscure#adj. 模糊的，无名气的
0#exist#vi. 生存
0#cherish#vi. 珍爱，抚爱
0#enterprise#n. 事业，企业
0#underestimate#n. 低估
0#synopsis#n. 大纲，梗概
0#numb#adj.n. 麻木的
0#eccentric#adj. 古怪的
0#excuse#n. 借口
0#whit#n. 一点
0#expound#v. 解释
0#chary#adj. 谨慎的，细心的
0#alone#adj. 单独的
0#rust#v. 生锈，氧化
0#episode#n. 插曲
0#gallant#adj. 英勇的
0#fund#n. 资金，基金，投资
0#motivation#n. 动机
0#extravagant#adj. 奢侈的，浪费的
0#concerted#adj. 协定的，协调的
0#trend#n. 倾向，趋势
0#grumpy#adj. 坏脾气的，性情暴躁的
0#quiver#n. 震动
0#intersect#v. 相交
0#immune#adj. 免除的，免疫的
0#solitude#n. 与外界隔绝
0#diplomacy#n. 外交，策略
0#warranty#n. 担保，保证
0#dauntless#adj. 勇敢的
0#version#n. 说法，版本
0#proportion#n.比例，部分
0#impudent#adj. 鲁莽的
0#bent#n. 倾向，爱好
0#protrude#v. 突出
0#corps#n. 军团，兵团
0#foresight#n. 预见，远见
0#skeptic#n. 怀疑者
0#inhabit#vt. 居住于，栖息于
0#confidence#n. 信心
0#navigation#n. 航海
0#assist#v. 补助
0#devoted#adj. 热心的
0#glamour#n. 魅力
0#baggage#n. 行李
0#breed#v. 养育，繁殖， 品种
0#extol#v. 颂扬
0#nimble#adj. 轻快的。灵敏的
0#extinguish#vt. 熄灭，消灭
0#shove#v. 推挤
0#slug#n. 慢吞吞的人
0#burning#adj. 燃烧的，强烈的
0#land#v. 着陆，降落
0#authoritative#adj. 权威性的，官方的
0#constitute#v. 构成
0#allegiance#n. 忠诚
0#trot#v. 小跑，慢跑
0#comet#n.  彗星
0#transcript#n. 成绩单
0#integral#adj. 组成的，整的
0#scoop#v. 汲取，挖掘，勺子
0#clarify#v. 澄清， 阐明
0#virtuous#adj. 贞节的
0#exclusion#n. 除外，拒绝
0#frugal#adj. 节约的
0#holocaust#n. 大屠杀
0#mangle#v. 撕裂，毁坏
0#cause#n. 导致，事业，原因
0#coddle#v. 骄养，溺爱
0#economics#n. 经济
0#filthy#adj. 污秽的，卑鄙的
0#acclaim#v. 喝彩，欢呼，称赞
0#bait#n. 诱饵
0#applaud#v. 喝彩，欢呼
0#compare#v. 比较，比喻
0#promote#v. 促进，升职
0#immortal#adj. 不朽的
0#direct#vt. 引导，直接的
0#irreconcilable#adj. 不能妥协的
0#diameter#n. 直径
0#anomalous#adj. 反常的，不规则的
0#palatable#adj. 味美的
0#lead#v. 引导，n. 铅
0#abridge#vt. 缩短，删节
0#ration#n. 定量，配给量
0#average#adj. 一般的，平均的
0#culpable#adj. 该受谴责的
0#mimicry#n. 模仿，拟态
0#nuclear#adj. 原子的
0#liberate#v. 释放
0#majority#n. 多数，大多数
0#alert#adj. 机敏的
0#disunite#v. 使分离
0#scout#n. 巡逻，侦察员，童子军
0#tease#v. 逗乐，戏弄，强求
0#archaic#adj. 古的
0#realm#n. 王国，领域
0#boon#n. 恩惠
0#crew#n. 船员
0#forthright#adj. 直接的，立即的
0#mandatory#adj. 命令的，强制的
0#utilize#v. 利用
0#inquiry#n. 调查，研究
0#enthral#v. 迷惑，使服从
0#meditate#v. 深思的
0#diet#n. 饮食，食物，节食
0#explosive#adj. 爆炸的，炸药
0#excessive#adj. 过多的，极度的
0#bandit#n. 强盗
0#rend#v. 分离，撕破
0#recognize#v. 认识，认出，承认
0#loath#dj. 不喜欢的
0#wand#n. 棒，指挥棒，魔棒
0#sly#adj. 狡猾的，躲躲闪闪的
0#unveil#v. 开幕，揭露
0#probe#v. 探查
0#drought#n. 干旱
0#manufacture#v. 制造，制造产品
0#deride#vt. 嘲笑，愚弄
0#uprising#v. 叛乱
0#yearn#v. 渴望
0#typical#adj. 典型的，有代表性的
0#experienced#adj. 有经验的
0#nurture#n.v. 养育
0#malicious#adj. 心毒的，怀恶意的
0#maim#v. 使残废，损伤
0#sermon#n. 说教
0#beforehand#adv. 事先的
0#vocation#n. 职业，行业
0#authorize#v. 授权
0#attachment#n.连接物，附件
0#handy#adj. 方便的，灵巧的
0#saddle#v. 使…负担
